{
    "folders": [
        {
            "name": "Poker Strategy System",
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "python3",
        "python.analysis.extraPaths": [
            "./backend",
            "./backend/shared"
        ],
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": true,
        "python.formatting.provider": "black",
        "python.formatting.blackArgs": [
            "--line-length=79"
        ],
        "files.exclude": {
            "**/__pycache__": true,
            "**/*.pyc": true,
            "**/.DS_Store": true,
            "**/.mypy_cache": true,
            "**/*.pdf": true
        },
        "search.exclude": {
            "**/__pycache__": true,
            "**/*.pyc": true,
            "**/.DS_Store": true,
            "**/.mypy_cache": true
        },
        "editor.formatOnSave": true,
        "editor.rulers": [79],
        "files.associations": {
            "*.json": "jsonc",
            "*.md": "markdown"
        }
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.black-formatter",
            "ms-python.flake8",
            "ms-python.mypy-type-checker",
            "ms-vscode.vscode-json",
            "yzhang.markdown-all-in-one",
            "ms-vscode.vscode-typescript-next"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Run CLI Game",
                "type": "shell",
                "command": "python3",
                "args": ["backend/cli_poker_game.py"],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "new"
                },
                "problemMatcher": []
            },
            {
                "label": "Run GUI Game",
                "type": "shell",
                "command": "python3",
                "args": ["backend/run_gui.py"],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "new"
                },
                "problemMatcher": []
            },
            {
                "label": "Run Tests",
                "type": "shell",
                "command": "python3",
                "args": ["backend/comprehensive_test_suite.py"],
                "group": "test",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "new"
                },
                "problemMatcher": []
            },
            {
                "label": "Test Enhanced Evaluator",
                "type": "shell",
                "command": "python3",
                "args": ["backend/test_enhanced_evaluator.py"],
                "group": "test",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "new"
                },
                "problemMatcher": []
            },
            {
                "label": "Test Position Manager",
                "type": "shell",
                "command": "python3",
                "args": ["backend/dynamic_position_manager.py"],
                "group": "test",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "new"
                },
                "problemMatcher": []
            }
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Launch CLI Game",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder}/backend/cli_poker_game.py",
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder}/backend"
            },
            {
                "name": "Launch GUI Game",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder}/backend/run_gui.py",
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder}/backend"
            },
            {
                "name": "Run Test Suite",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder}/backend/comprehensive_test_suite.py",
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder}/backend"
            }
        ]
    }
} 