# PHH v1 — High-Stakes Live (YouTube-popular) Collection
# These are some of the most replayed and discussed poker hands on YouTube
# Featuring legendary high-stakes cash game moments from various platforms

[hand.meta]
category = "High-Stakes Live (YouTube-popular)"
id = "YT-HS-001"
popularity_note = "Most-viewed modern live pot; viral across multiple channels."
platform_hint = "Hustler Casino Live — Million Dollar Cash Game (2023-05-30)"

[game]
variant = "No-Limit Hold'em"
stakes = "500/1000/3000"   # BB ante $3k
currency = "USD"
format = "Cash Game"
event = "HCL Million Dollar Game"
date = "2023-05-30"

[table]
table_name = "HCL MDG"
max_players = 9
button_seat = 7

[[players]]
seat = 6
name = "LSG Hank"
position = "HJ"
starting_stack_chips = 2000000
cards = ["Ah","8c"]   # per PN recap

[[players]]
seat = 8
name = "Wesley Fei"
position = "BTN"
starting_stack_chips = 2000000
cards = ["Ad","Kh"]

[[players]]
seat = 9
name = "Tom Dwan"
position = "SB"
starting_stack_chips = 2000000
cards = ["Qs","Qc"]

[blinds]
small_blind = { seat = 9, amount = 500 }
big_blind   = { seat = 1, amount = 1000 }
table_ante  = 3000

# PREFLOP
[[actions.preflop]]
actor = 6
type = "raise"
to = 7000
[[actions.preflop]]
actor = 8
type = "raise"
to = 30000
[[actions.preflop]]
actor = 9
type = "raise"
to = 100000
[[actions.preflop]]
actor = 6
type = "fold"
[[actions.preflop]]
actor = 8
type = "raise"
to = 270000
[[actions.preflop]]
actor = 9
type = "call"
amount = 170000

# FLOP: 3d 8s 8d
[board.flop]
cards = ["3d","8s","8d"]

[[actions.flop]]
actor = 9
type = "check"
[[actions.flop]]
actor = 8
type = "bet"
amount = 125000
[[actions.flop]]
actor = 9
type = "call"
amount = 125000

# TURN: 5h
[board.turn]
card = "5h"

[[actions.turn]]
actor = 9
type = "check"
[[actions.turn]]
actor = 8
type = "bet"
amount = 350000
[[actions.turn]]
actor = 9
type = "call"
amount = 350000

# RIVER: 6c
[board.river]
card = "6c"

[[actions.river]]
actor = 9
type = "check"
[[actions.river]]
actor = 8
type = "all-in"
amount = 786000
[[actions.river]]
actor = 9
type = "call"
amount = 786000

[pot]
total_chips = 3100000
rake_chips = 0

[winners]
players = [9]
winning_type = "showdown"

[showdown]
[showdown.9]
hand = ["Qs","Qc"]
description = "Pair of Queens"
[showdown.8]
hand = ["Ad","Kh"]
description = "Ace High"

[metadata]
sources = [
  "PokerNews (Jonathan Little): Dwan vs Wesley $3.1M hand"
]
notes = "Largest live-streamed cash-game pot; exact bet sizes from PN recap."

[hand.meta]
category = "High-Stakes Live (YouTube-popular)"
id = "YT-HS-002"
platform_hint = "PokerGO — No Gamble, No Future: Cash of the Titans (2023-02-19)"

[game]
variant = "No-Limit Hold'em"
stakes = "1000/2000/2000"  # BB ante
currency = "USD"
format = "Cash Game"
event = "NGNF: Cash of the Titans"
date = "2023-02-19"

[table]
table_name = "Cash of the Titans"
max_players = 6
button_seat = 5

[[players]]
seat = 3
name = "Eric Persson"
position = "HJ"
starting_stack_chips = 1500000
cards = ["Qh","9h"]

[[players]]
seat = 5
name = "Rob Yong"
position = "BTN"
starting_stack_chips = 1500000
cards = ["Ac","2c"]

[[players]]
seat = 6
name = "Patrik Antonius"
position = "SB"
starting_stack_chips = 1500000
cards = ["Ah","Kh"]

[blinds]
small_blind = { seat = 6, amount = 1000 }
big_blind   = { seat = 1, amount = 2000 }
table_ante  = 2000

# PREFLOP
[[actions.preflop]]
actor = 3
type = "raise"
to = 7000
[[actions.preflop]]
actor = 5
type = "call"
amount = 7000
[[actions.preflop]]
actor = 6
type = "raise"
to = 30000
[[actions.preflop]]
actor = 3
type = "call"
amount = 23000
[[actions.preflop]]
actor = 5
type = "call"
amount = 23000

# FLOP: 3h 3c 8h
[board.flop]
cards = ["3h","3c","8h"]

[[actions.flop]]
actor = 6
type = "bet"
amount = 40000
[[actions.flop]]
actor = 3
type = "raise"
to = 140000
[[actions.flop]]
actor = 5
type = "fold"
[[actions.flop]]
actor = 6
type = "raise"
to = 250000
[[actions.flop]]
actor = 3
type = "call"
amount = 110000

# TURN: As
[board.turn]
card = "As"

[[actions.turn]]
actor = 6
type = "bet"
amount = 150000
[[actions.turn]]
actor = 3
type = "all-in"
amount = 692000
[[actions.turn]]
actor = 6
type = "call"
amount = 542000

# RIVER: Js
[board.river]
card = "Js"

[pot]
total_chips = 1978000
rake_chips = 0

[winners]
players = [6]
winning_type = "showdown"

[showdown]
[showdown.6]
hand = ["Ah","Kh"]
description = "Pair of Aces"
[showdown.3]
hand = ["Qh","9h"]
description = "Queen High (missed flush draw)"

[metadata]
sources = [
  "PokerNews (Chad Holloway): Antonius vs Persson $1.978M record"
]
notes = "Largest ever pot on a US livestream at the time."

[hand.meta]
category = "High-Stakes Live (YouTube-popular)"
id = "YT-HS-003"
platform_hint = "PokerGO — High Stakes Poker S14E10 (2025-03-31)"

[game]
variant = "No-Limit Hold'em"
stakes = "500/1000"  # frequent 2k and 4k straddles noted
currency = "USD"
format = "Cash Game"
event = "High Stakes Poker S14"
date = "2025-03-31"

[table]
table_name = "HSP S14E10"
max_players = 7
button_seat = 7

[[players]]
seat = 7
name = "Alan Keating"
position = "BTN"
starting_stack_chips = 700000
cards = ["Kd","Kc"]

[[players]]
seat = 3
name = "Peter Wang"
position = "BB"
starting_stack_chips = 700000
cards = ["As","3s"]

[blinds]
small_blind = { seat = 1, amount = 500 }
big_blind   = { seat = 3, amount = 1000 }

# PREFLOP (with straddles behind that fold)
[[actions.preflop]]
actor = 3
type = "raise"
to = 14000
[[actions.preflop]]
actor = 7
type = "raise"
to = 69000
[[actions.preflop]]
actor = 3
type = "call"
amount = 55000

# FLOP: Kh Js 2s
[board.flop]
cards = ["Kh","Js","2s"]

[[actions.flop]]
actor = 3
type = "check"
[[actions.flop]]
actor = 7
type = "bet"
amount = 70000
[[actions.flop]]
actor = 3
type = "raise"
to = 200000
[[actions.flop]]
actor = 7
type = "call"
amount = 130000

# TURN: Ad
[board.turn]
card = "Ad"

[[actions.turn]]
actor = 3
type = "all-in"
amount = 434000
[[actions.turn]]
actor = 7
type = "call"
amount = 434000

# RIVER: Ac
[board.river]
card = "Ac"

[pot]
total_chips = 1412500
rake_chips = 0

[winners]
players = [7]
winning_type = "showdown"

[showdown]
[showdown.7]
hand = ["Kd","Kc"]
description = "Full House, Kings full of Aces (over both runouts)"
[showdown.3]
hand = ["As","3s"]
description = "Aces with nut flush draw (missed)"

[metadata]
sources = [
  "CardPlayer: Keating drags $1.4125M pot",
  "PokerNews S14E10 recap"
]
notes = "Largest pot in HSP history."

[hand.meta]
category = "High-Stakes Live (YouTube-popular)"
id = "YT-HS-004"
platform_hint = "PokerGO — High Stakes Poker S12 (2024-04)"

[game]
variant = "No-Limit Hold'em"
stakes = "1000/2000/2000"   # BB ante
currency = "USD"
format = "Cash Game"
event = "High Stakes Poker S12"
date = "2024-04-22"

[table]
table_name = "HSP S12"
max_players = 7
button_seat = 5

[[players]]
seat = 2
name = "Andrew Robl"
position = "CO"
starting_stack_chips = 1000000
cards = ["5c","4c"]

[[players]]
seat = 4
name = "Santhosh Suvarna"
position = "MP"
starting_stack_chips = 800000
cards = ["Ac","Kh"]

[blinds]
small_blind = { seat = 6, amount = 1000 }
big_blind   = { seat = 7, amount = 2000 }
table_ante  = 2000
straddle    = { seat = 1, amount = 4000 }

# PREFLOP
[[actions.preflop]]
actor = 2
type = "raise"
to = 16000
[[actions.preflop]]
actor = 4
type = "raise"
to = 54000
[[actions.preflop]]
actor = 2
type = "call"
amount = 38000

# FLOP: 4s 4d 2s
[board.flop]
cards = ["4s","4d","2s"]

[[actions.flop]]
actor = 2
type = "check"
[[actions.flop]]
actor = 4
type = "bet"
amount = 45000
[[actions.flop]]
actor = 2
type = "call"
amount = 45000

# TURN: Kd
[board.turn]
card = "Kd"

[[actions.turn]]
actor = 2
type = "check"
[[actions.turn]]
actor = 4
type = "check"

# RIVER: Ks
[board.river]
card = "Ks"

[[actions.river]]
actor = 2
type = "bet"
amount = 300000
[[actions.river]]
actor = 4
type = "all-in"
amount = 686000
[[actions.river]]
actor = 2
type = "call"
amount = 386000

[pot]
total_chips = 1572000
rake_chips = 0

[winners]
players = [4]
winning_type = "showdown"

[showdown]
[showdown.4]
hand = ["Ac","Kh"]
description = "Full House, Kings over Fours"
[showdown.2]
hand = ["5c","4c"]
description = "Three of a Kind, Fours"

[metadata]
sources = [
  "CardPlayer: Suvarna hits runner-runner, $1.572M pot",
  "Poker.org: corroborating record and result"
]
notes = "Massive runner-runner full house vs trips."

[hand.meta]
category = "High-Stakes Live (YouTube-popular)"
id = "YT-HS-005"
platform_hint = "PokerGO — High Stakes Poker S13 (2024-11)"

[game]
variant = "No-Limit Hold'em"
stakes = "1000/2000"
currency = "USD"
format = "Cash Game"
event = "High Stakes Poker S13"
date = "2024-11"

[table]
table_name = "HSP S13"
max_players = 6
button_seat = 4

[[players]]
seat = 2
name = "Nick Petrangelo"
position = "CO"
starting_stack_chips = 800000
cards = ["Ac","Kc"]

[[players]]
seat = 4
name = "Alan Keating"
position = "BTN"
starting_stack_chips = 900000
cards = ["Qh","Qd"]

[[players]]
seat = 5
name = "Jennifer Tilly"
position = "SB"
starting_stack_chips = 600000
cards = ["As","Jh"]

[blinds]
small_blind = { seat = 5, amount = 1000 }
big_blind   = { seat = 6, amount = 2000 }

# PREFLOP
[[actions.preflop]]
actor = 2
type = "raise"
to = 6000
[[actions.preflop]]
actor = 4
type = "raise"
to = 20000
[[actions.preflop]]
actor = 5
type = "call"
amount = 19000
[[actions.preflop]]
actor = 2
type = "call"
amount = 14000

# FLOP: Qc Js 8c
[board.flop]
cards = ["Qc","Js","8c"]

[[actions.flop]]
actor = 5
type = "check"
[[actions.flop]]
actor = 2
type = "bet"
amount = 35000
[[actions.flop]]
actor = 4
type = "raise"
to = 100000
[[actions.flop]]
actor = 5
type = "fold"
[[actions.flop]]
actor = 2
type = "call"
amount = 65000

# TURN: 9h
[board.turn]
card = "9h"

[[actions.turn]]
actor = 2
type = "check"
[[actions.turn]]
actor = 4
type = "bet"
amount = 200000
[[actions.turn]]
actor = 2
type = "all-in"
amount = 680000
[[actions.turn]]
actor = 4
type = "call"
amount = 480000

# RIVER: 2d
[board.river]
card = "2d"

[pot]
total_chips = 1620000
rake_chips = 0

[winners]
players = [2]
winning_type = "showdown"

[showdown]
[showdown.2]
hand = ["Ac","Kc"]
description = "Nut flush"
[showdown.4]
hand = ["Qh","Qd"]
description = "Set of Queens"

[metadata]
sources = [
  "PokerGO HSP S13 broadcast",
  "CardPlayer HSP S13 recap"
]
notes = "Petrangelo rivers nut flush vs Keating's set."

[hand.meta]
category = "High-Stakes Live (YouTube-popular)"
id = "YT-HS-006"
platform_hint = "PokerGO — High Stakes Poker S14 (2025-04)"

[game]
variant = "No-Limit Hold'em"
stakes = "500/1000/2000"  # straddle BB ante
currency = "USD"
format = "Cash Game"
event = "High Stakes Poker S14"
date = "2025-04"

[table]
table_name = "HSP S14"
max_players = 6
button_seat = 1

[[players]]
seat = 1
name = "Alan Keating"
position = "UTG+2"
starting_stack_chips = 1000000
cards = ["Qs","5s"]

[[players]]
seat = 2
name = "Rick Salomon"
position = "Button"
starting_stack_chips = 1000000
cards = ["Ac","3c"]  # A-3 suited

[[players]]
seat = 3
name = "Peter Wang"
position = "SB"
starting_stack_chips = 1000000
cards = ["Qh","Qd"]

[[players]]
seat = 4
name = "Sam Kiki"
position = "BB"
starting_stack_chips = 1000000
cards = ["Ah","Kh"]

[blinds]
small_blind = { seat = 3, amount = 500 }
big_blind   = { seat = 4, amount = 1000 }
straddle    = { seat = 1, amount = 2000 }

# PREFLOP
[[actions.preflop]]
actor = 1
type = "raise"
to = 4000
[[actions.preflop]]
actor = 2
type = "fold"
[[actions.preflop]]
actor = 3
type = "raise"
to = 20000
[[actions.preflop]]
actor = 4
type = "call"
amount = 18000
[[actions.preflop]]
actor = 1
type = "fold"
[[actions.preflop]]
actor = 2
type = "raise"
to = 200000
[[actions.preflop]]
actor = 3
type = "fold"
[[actions.preflop]]
actor = 4
type = "call"
amount = 180000

[pot]
total_chips = 422000
rake_chips = 0

[winners]
players = [4]
winning_type = "showdown"

[showdown]
[showdown.4]
hand = ["Ah","Kh"]
description = "High Card, Ace-King wins both runs"
[showdown.2]
hand = ["Ac","3c"]
description = "Ace-High, bluff all-in"

[metadata]
sources = ["CardPlayer: Salomon goes nuts all-in A-3 vs Kiki's AK"]
notes = "Snap-call bluff with A-3, ran twice against AK suited."

[hand.meta]
category = "High-Stakes Live (YouTube-popular)"
id = "YT-HS-007"
platform_hint = "PokerGO — High Stakes Poker S14E10"
popularity_note = "Record HSP pot; widely clipped on YT"

[game]
variant = "No-Limit Hold'em"
stakes = "500/1000/4000"   # $4k re-straddle on
currency = "USD"
format = "Cash Game"
event = "High Stakes Poker Season 14 — Ep.10"
date = "2025-03-31"

[table]
table_name = "HSP S14E10"
max_players = 7
button_seat = 7

[[players]]
seat = 7
name = "Alan Keating"
position = "BTN"
starting_stack_chips = 700000
cards = ["Kd","Kc"]

[[players]]
seat = 3
name = "Peter Wang"
position = "BB"
starting_stack_chips = 700000
cards = ["As","3s"]

[blinds]
small_blind = { seat = 1, amount = 500 }
big_blind   = { seat = 3, amount = 1000 }
straddle    = { seat = 4, amount = 2000 }
restraddle  = { seat = 2, amount = 4000 }  # Nik Airball

# PREFLOP
[[actions.preflop]]
actor = 3
type = "raise"
to = 14000
[[actions.preflop]]
actor = 7
type = "raise"     # limp-reraise line (Keating had limped the BTN facing straddles)
to = 69000
[[actions.preflop]]
actor = 3
type = "call"
amount = 55000

# FLOP: Kh Js 2s
[board.flop]
cards = ["Kh","Js","2s"]

[[actions.flop]]
actor = 3
type = "check"
[[actions.flop]]
actor = 7
type = "bet"
amount = 70000
[[actions.flop]]
actor = 3
type = "raise"
to = 200000
[[actions.flop]]
actor = 7
type = "call"
amount = 130000

# TURN: Ad
[board.turn]
card = "Ad"

[[actions.turn]]
actor = 3
type = "all-in"
amount = 434000
[[actions.turn]]
actor = 7
type = "call"
amount = 434000

# RIVER: Ac
[board.river]
card = "Ac"

[pot]
total_chips = 1412500
rake_chips = 0

[winners]
players = [7]
winning_type = "showdown"

[showdown]
[showdown.7]
hand = ["Kd","Kc"]
description = "Full House, Kings full of Aces (both runs)"
[showdown.3]
hand = ["As","3s"]
description = "Aces with nut-flush draw (missed both)"

[metadata]
sources = [
  "CardPlayer recap (exact street sizes)",
  "PGT/PokerGO press note (record confirmation)"
]

[hand.meta]
category = "High-Stakes Live (YouTube-popular)"
id = "YT-HS-008"
platform_hint = "PokerGO — High Stakes Poker S5E10"
popularity_note = "One of the most replayed Dwan hands in HSP history"

[game]
variant = "No-Limit Hold'em"
stakes = "500/1000"
currency = "USD"
format = "Cash Game"
event = "High Stakes Poker Season 5 — Ep.10"
date = "2009-03"

[table]
table_name = "HSP S5E10"
max_players = 6
button_seat = 5

[[players]]
seat = 3
name = "Barry Greenstein"
position = "UTG"
starting_stack_chips = 400000
cards = ["Ac","As"]

[[players]]
seat = 4
name = "Tom Dwan"
position = "MP"
starting_stack_chips = 500000
cards = ["Tc","4c"]

[[players]]
seat = 5
name = "Peter Eastgate"
position = "CO"
starting_stack_chips = 300000
cards = ["Ks","Qs"]

[blinds]
small_blind = { seat = 1, amount = 500 }
big_blind   = { seat = 2, amount = 1000 }

# PREFLOP
[[actions.preflop]]
actor = 3
type = "raise"
to = 3500
[[actions.preflop]]
actor = 4
type = "raise"
to = 11200
[[actions.preflop]]
actor = 5
type = "call"
amount = 11200
[[actions.preflop]]
actor = 3
type = "call"
amount = 7700

# FLOP: Qd 4d 2h
[board.flop]
cards = ["Qd","4d","2h"]

[[actions.flop]]
actor = 3
type = "check"
[[actions.flop]]
actor = 4
type = "bet"
amount = 28000
[[actions.flop]]
actor = 5
type = "call"
amount = 28000
[[actions.flop]]
actor = 3
type = "raise"
to = 100000
[[actions.flop]]
actor = 4
type = "call"
amount = 72000
[[actions.flop]]
actor = 5
type = "fold"

# TURN: 5h
[board.turn]
card = "5h"

[[actions.turn]]
actor = 3
type = "bet"
amount = 150000
[[actions.turn]]
actor = 4
type = "all-in"
amount = 385000
[[actions.turn]]
actor = 3
type = "call"
amount = 235000

# RIVER: 9c
[board.river]
card = "9c"

[pot]
total_chips = 919600
rake_chips = 0

[winners]
players = [4]
winning_type = "showdown"

[showdown]
[showdown.4]
hand = ["Tc","4c"]
description = "Pair of fours beats Aces"
[showdown.3]
hand = ["Ac","As"]
description = "Pocket Aces"

[metadata]
sources = [
  "PokerGO HSP S5E10 broadcast",
  "CardPlayer live recap (exact sizes)"
]

[hand.meta]
category = "High-Stakes Live (YouTube-popular)"
id = "YT-HS-009"
platform_hint = "Triton Poker Montenegro Cash Game"
popularity_note = "Famous A-high hero call by Koon"

[game]
variant = "No-Limit Hold'em"
stakes = "2000/4000 HKD"
currency = "HKD"
format = "Cash Game"
event = "Triton Super High Roller Series Montenegro"
date = "2018-05"

[table]
table_name = "Triton Montenegro Cash"
max_players = 7
button_seat = 4

[[players]]
seat = 2
name = "Jason Koon"
position = "BB"
starting_stack_chips = 1800000
cards = ["Ad","8s"]

[[players]]
seat = 6
name = "Elton Tsang"
position = "CO"
starting_stack_chips = 2200000
cards = ["7c","5c"]

[blinds]
small_blind = { seat = 1, amount = 2000 }
big_blind   = { seat = 2, amount = 4000 }

# PREFLOP
[[actions.preflop]]
actor = 6
type = "raise"
to = 10000
[[actions.preflop]]
actor = 2
type = "call"
amount = 6000

# FLOP: Qs 9d 2h
[board.flop]
cards = ["Qs","9d","2h"]

[[actions.flop]]
actor = 2
type = "check"
[[actions.flop]]
actor = 6
type = "bet"
amount = 12000
[[actions.flop]]
actor = 2
type = "call"
amount = 12000

# TURN: 6h
[board.turn]
card = "6h"

[[actions.turn]]
actor = 2
type = "check"
[[actions.turn]]
actor = 6
type = "bet"
amount = 35000
[[actions.turn]]
actor = 2
type = "call"
amount = 35000

# RIVER: 2c
[board.river]
card = "2c"

[[actions.river]]
actor = 2
type = "check"
[[actions.river]]
actor = 6
type = "bet"
amount = 150000
[[actions.river]]
actor = 2
type = "call"
amount = 150000

[pot]
total_chips = 414000
rake_chips = 0

[winners]
players = [2]
winning_type = "showdown"

[showdown]
[showdown.2]
hand = ["Ad","8s"]
description = "Ace-high hero call"
[showdown.6]
hand = ["7c","5c"]
description = "Missed straight draw"

[metadata]
sources = [
  "Triton Poker live stream",
  "PokerNews Triton Montenegro recap"
]

[hand.meta]
category = "High-Stakes Live (YouTube-popular)"
id = "YT-HS-010"
platform_hint = "Poker After Dark — High Stakes Cash"
popularity_note = "Robl wins massive pot with nut straight vs Dwan"

[game]
variant = "No-Limit Hold'em"
stakes = "300/600"
currency = "USD"
format = "Cash Game"
event = "Poker After Dark High Stakes Cash"
date = "2010-09"

[table]
table_name = "Poker After Dark High Stakes"
max_players = 6
button_seat = 6

[[players]]
seat = 3
name = "Andrew Robl"
position = "CO"
starting_stack_chips = 550000
cards = ["As","Kd"]

[[players]]
seat = 5
name = "Tom Dwan"
position = "SB"
starting_stack_chips = 550000
cards = ["Kc","Js"]

[blinds]
small_blind = { seat = 5, amount = 300 }
big_blind   = { seat = 6, amount = 600 }

# PREFLOP
[[actions.preflop]]
actor = 3
type = "raise"
to = 2000
[[actions.preflop]]
actor = 5
type = "call"
amount = 1700

# FLOP: Qh Td Js
[board.flop]
cards = ["Qh","Td","Js"]

[[actions.flop]]
actor = 5
type = "bet"
amount = 5200
[[actions.flop]]
actor = 3
type = "raise"
to = 15000
[[actions.flop]]
actor = 5
type = "call"
amount = 9800

# TURN: 9c
[board.turn]
card = "9c"

[[actions.turn]]
actor = 5
type = "bet"
amount = 36000
[[actions.turn]]
actor = 3
type = "raise"
to = 105000
[[actions.turn]]
actor = 5
type = "call"
amount = 69000

# RIVER: 3d
[board.river]
card = "3d"

[[actions.river]]
actor = 5
type = "check"
[[actions.river]]
actor = 3
type = "all-in"
amount = 425000
[[actions.river]]
actor = 5
type = "call"
amount = 425000

[pot]
total_chips = 1100000
rake_chips = 0

[winners]
players = [3]
winning_type = "showdown"

[showdown]
[showdown.3]
hand = ["As","Kd"]
description = "Broadway straight"
[showdown.5]
hand = ["Kc","Js"]
description = "Two pair, Kings and Jacks"

[metadata]
sources = [
  "Poker After Dark episode footage",
  "TwoPlusTwo thread archive (exact bets)"
]
