# Complete Legendary Poker Hands Database
# 58 complete legendary poker hands with full action sequences
# Cleaned version - removed 42 incomplete template hands
# Format: PHH v1 (Poker Hand History)

############################################################
# Complete Legendary Hands Only
############################################################

# Hand GEN-001 — Moneymaker Farha Legendary Bluff
[hand.meta]
category = "Record Breaking Pots"
id = "GEN-033"
event = "Full Tilt Poker High Stakes — Antonius vs Isildur1"
date = "2009-11-21"
note = "At the time, the largest online NLHE pot."

[game]
variant = "No-Limit Hold'em"
stakes = "500/1000"
currency = "USD"
format = "Cash Game"

[table]
table_name = "Full Tilt High Stakes"
max_players = 2
button_seat = 1

[[players]]
seat = 1
name = "Patrik Antonius"
position = "BTN/SB"
starting_stack_chips = 678473
cards = ["Ah","Ks"]

[[players]]
seat = 2
name = "Isildur1"
position = "BB"
starting_stack_chips = 1356946
cards = ["Qh","Qs"]

[blinds]
small_blind = { seat = 1, amount = 500 }
big_blind   = { seat = 2, amount = 1000 }

# PREFLOP
[[actions.preflop]]
actor = 1
type = "raise"
to = 3000
[[actions.preflop]]
actor = 2
type = "reraise"
to = 9000
[[actions.preflop]]
actor = 1
type = "call"
amount = 6000

[board.flop]
cards = ["4s","Kc","7h"]

[[actions.flop]]
actor = 2
type = "bet"
amount = 15000
[[actions.flop]]
actor = 1
type = "raise"
to = 71000
[[actions.flop]]
actor = 2
type = "call"
amount = 56000

[board.turn]
card = "3h"

[[actions.turn]]
actor = 2
type = "check"
[[actions.turn]]
actor = 1
type = "bet"
amount = 150000
[[actions.turn]]
actor = 2
type = "call"
amount = 150000

[board.river]
card = "2c"

[[actions.river]]
actor = 2
type = "check"
[[actions.river]]
actor = 1
type = "all-in"
amount = 504473
[[actions.river]]
actor = 2
type = "call"
amount = 504473

[pot]
total_chips = 1356946
rake_chips = 0

[winners]
players = [1]
winning_type = "showdown"

[showdown]
[showdown.1]
hand = ["Ah","Ks"]
description = "Pair of Kings"
[showdown.2]
hand = ["Qh","Qs"]
description = "Pair of Queens"

[metadata]
sources = [
  "HighStakesDB (Nov 21, 2009)",
  "PokerNews recap"
]
[hand.meta]
category = "Record Breaking Pots"
id = "GEN-034"
source_file = "test_record_breaking_pots_phh_hands.py"
source_method = "test_tony_g_perry_intercontinental_poker_championship"

[game]
variant = "No-Limit Hold'em"
stakes = "5000/10000/0"
currency = "USD"
format = "Tournament"
event = "Intercontinental Poker Championship"
date = "2006"

[table]
table_name = "Heads-Up Final"
max_players = 6
button_seat = 1

[[players]]
seat = 1
name = "Tony G"
position = "Button/SB"
starting_stack_chips = 700000
cards = ["Kd","Ks"]

[[players]]
seat = 2
name = "Ralph Perry"
position = "BB"
starting_stack_chips = 300000
cards = ["Ad","Qh"]

[[players]]
seat = 3
name = "Folded Player 1"
position = "UTG"
starting_stack_chips = 150000
cards = ["2h","3c"]

[[players]]
seat = 4
name = "Folded Player 2"
position = "UTG+1"
starting_stack_chips = 150000
cards = ["4s","5d"]

[[players]]
seat = 5
name = "Folded Player 3"
position = "MP"
starting_stack_chips = 150000
cards = ["6h","7c"]

[[players]]
seat = 6
name = "Folded Player 4"
position = "CO"
starting_stack_chips = 150000
cards = ["8s","9d"]

[blinds]
small_blind = { seat = 1, amount = 5000 }
big_blind   = { seat = 2, amount = 10000 }

# PREFLOP - 4 players fold, leaving Tony G vs Perry
[[actions.preflop]]
actor = 3
type = "fold"
[[actions.preflop]]
actor = 4
type = "fold"
[[actions.preflop]]
actor = 5
type = "fold"
[[actions.preflop]]
actor = 6
type = "fold"
[[actions.preflop]]
actor = 1
type = "raise"
to = 30000
[[actions.preflop]]
actor = 2
type = "raise"
to = 90000
[[actions.preflop]]
actor = 1
type = "all-in"
amount = 700000
[[actions.preflop]]
actor = 2
type = "call"
amount = 210000
all_in = true

[board.flop]
cards = ["Kc","2s","4d"]

[board.turn]
card = "7c"

[board.river]
card = "Jh"

[pot]
total_chips = 1000000
rake_chips = 0

[winners]
players = [1]
winning_type = "showdown"

[showdown]
[showdown.1]
hand = ["Kd","Ks"]
description = "Three of a Kind, Kings"

[showdown.2]
hand = ["Ad","Qh"]
description = "Ace High"

[metadata]
source = "Intercontinental Poker Championship broadcast"
notes = "Tony G knocks out Perry and delivers his famous 'bike' speech."
references = [
  "ESPN IPC 2006 footage"
]


 # Add separator
# Hand GEN-035 — Ivey Dwan Bluff Million Dollar Cash Game
[hand.meta]
category = "Record Breaking Pots"
id = "GEN-035"
source_file = "test_record_breaking_pots_phh_hands.py"
source_method = "test_ivey_dwan_bluff_million_dollar_cash_game"

[game]
variant = "No-Limit Hold'em"
stakes = "1000/2000/0"
currency = "USD"
format = "Cash Game"
event = "Full Tilt Million Dollar Cash Game"
date = "2010"

[table]
table_name = "Million Dollar Table"
max_players = 7
button_seat = 3

[[players]]
seat = 1
name = "Folded Player 1"
position = "SB"
starting_stack_chips = 300000
cards = ["2h","3c"]

[[players]]
seat = 2
name = "Phil Ivey"
position = "UTG"
starting_stack_chips = 1300000
cards = ["9h","8h"]

[[players]]
seat = 3
name = "Folded Player 2"
position = "UTG+1"
starting_stack_chips = 300000
cards = ["4s","5d"]

[[players]]
seat = 4
name = "Folded Player 3"
position = "UTG+2"
starting_stack_chips = 300000
cards = ["6h","7c"]

[[players]]
seat = 5
name = "Tom Dwan"
position = "CO"
starting_stack_chips = 1200000
cards = ["7c","2c"]

[[players]]
seat = 6
name = "Folded Player 4"
position = "BTN"
starting_stack_chips = 300000
cards = ["8s","9d"]

[[players]]
seat = 7
name = "Folded Player 5"
position = "BB"
starting_stack_chips = 300000
cards = ["Th","Jc"]

[blinds]
small_blind = { seat = 6, amount = 1000 }
big_blind   = { seat = 7, amount = 2000 }

# PREFLOP - 5 players fold, leaving Ivey vs Dwan
[[actions.preflop]]
actor = 1
type = "fold"
[[actions.preflop]]
actor = 2
type = "raise"
to = 7000
[[actions.preflop]]
actor = 3
type = "fold"
[[actions.preflop]]
actor = 4
type = "fold"
[[actions.preflop]]
actor = 5
type = "call"
amount = 7000
[[actions.preflop]]
actor = 6
type = "fold"
[[actions.preflop]]
actor = 7
type = "fold"

[board.flop]
cards = ["Ks","Qd","3c"]

[[actions.flop]]
actor = 2
type = "bet"
amount = 12000
[[actions.flop]]
actor = 5
type = "call"
amount = 12000

[board.turn]
card = "5s"

[[actions.turn]]
actor = 2
type = "bet"
amount = 42000
[[actions.turn]]
actor = 5
type = "raise"
to = 142000
[[actions.turn]]
actor = 2
type = "fold"

[pot]
total_chips = 223000
rake_chips = 0

[winners]
players = [5]
winning_type = "no_showdown"

[metadata]
source = "Million Dollar Cash Game broadcast"
notes = "Dwan bluffs Ivey with 7-high in a huge televised cash game pot."
references = [
  "MDCG Season 4"
]


 # Add separator
# Hand GEN-036 — Holz Smith Triton Super High Roller Manila
[hand.meta]
category = "Record Breaking Pots"
id = "GEN-036"
source_file = "test_record_breaking_pots_phh_hands.py"
source_method = "test_holz_smith_triton_super_high_roller_manila"

[game]
variant = "No-Limit Hold'em"
stakes = "50000/100000/10000"
currency = "HKD"
format = "Tournament"
event = "2016 Triton Super High Roller Manila"
date = "2016-02-05"

[table]
table_name = "Final Table"
max_players = 9
button_seat = 1

[[players]]
seat = 1
name = "Fedor Holz"
position = "Button"
starting_stack_chips = 7500000
cards = ["As","Kd"]

[[players]]
seat = 2
name = "Dan Smith"
position = "BB"
starting_stack_chips = 2500000
cards = ["Qh","Jh"]

[[players]]
seat = 3
name = "Folded Player 1"
position = "UTG"
starting_stack_chips = 1000000
cards = ["2h","3c"]

[[players]]
seat = 4
name = "Folded Player 2"
position = "UTG+1"
starting_stack_chips = 1000000
cards = ["4s","5d"]

[[players]]
seat = 5
name = "Folded Player 3"
position = "UTG+2"
starting_stack_chips = 1000000
cards = ["6h","7c"]

[[players]]
seat = 6
name = "Folded Player 4"
position = "MP"
starting_stack_chips = 1000000
cards = ["8s","9d"]

[[players]]
seat = 7
name = "Folded Player 5"
position = "Hijack"
starting_stack_chips = 1000000
cards = ["Th","Jc"]

[[players]]
seat = 8
name = "Folded Player 6"
position = "CO"
starting_stack_chips = 1000000
cards = ["2s","3d"]

[[players]]
seat = 9
name = "Folded Player 7"
position = "SB"
starting_stack_chips = 1000000
cards = ["4h","5c"]

[blinds]
small_blind = { seat = 1, amount = 50000 }
big_blind   = { seat = 2, amount = 100000 }
table_ante  = 10000

# PREFLOP - 7 players fold, leaving Holz vs Smith
[[actions.preflop]]
actor = 3
type = "fold"
[[actions.preflop]]
actor = 4
type = "fold"
[[actions.preflop]]
actor = 5
type = "fold"
[[actions.preflop]]
actor = 6
type = "fold"
[[actions.preflop]]
actor = 7
type = "fold"
[[actions.preflop]]
actor = 8
type = "fold"
[[actions.preflop]]
actor = 9
type = "fold"
[[actions.preflop]]
actor = 1
type = "raise"
to = 200000
[[actions.preflop]]
actor = 2
type = "all-in"
amount = 2500000
[[actions.preflop]]
actor = 1
type = "call"
amount = 2300000
all_in = true

[board.flop]
cards = ["Ad","9c","5h"]

[board.turn]
card = "3d"

[board.river]
card = "8c"

[pot]
total_chips = 5000000
rake_chips = 0

[winners]
players = [1]
winning_type = "showdown"

[showdown]
[showdown.1]
hand = ["As","Kd"]
description = "Pair of Aces"

[showdown.2]
hand = ["Qh","Jh"]
description = "Queen High"

[metadata]
source = "Triton Poker broadcast"
notes = "Fedor Holz wins the title and $3.46M HKD."
references = [
  "Triton Poker 2016 Manila coverage"
]


 # Add separator
# Hand GEN-037 — Hellmuth Matusow 2008 WSOP AA vs KK Cooler
[hand.meta]
category = "Record Breaking Pots"
id = "GEN-037"
source_file = "test_record_breaking_pots_phh_hands.py"
source_method = "test_hellmuth_matusow_2008_wsop_aa_vs_kk_cooler"

[game]
variant = "No-Limit Hold'em"
stakes = "3000/6000/1000"
currency = "USD"
format = "Tournament"
event = "2008 WSOP Main Event Day 3"
date = "2008-07-10"

[table]
table_name = "Feature Table"
max_players = 9
button_seat = 7

[[players]]
seat = 1
name = "Folded Player 1"
position = "UTG"
starting_stack_chips = 100000
cards = ["2h","3c"]

[[players]]
seat = 2
name = "Folded Player 2"
position = "UTG+1"
starting_stack_chips = 100000
cards = ["4s","5d"]

[[players]]
seat = 3
name = "Folded Player 3"
position = "UTG+2"
starting_stack_chips = 100000
cards = ["6h","7c"]

[[players]]
seat = 4
name = "Phil Hellmuth"
position = "HJ"
starting_stack_chips = 450000
cards = ["Ac","Ah"]

[[players]]
seat = 5
name = "Folded Player 4"
position = "CO"
starting_stack_chips = 100000
cards = ["8s","9d"]

[[players]]
seat = 6
name = "Mike Matusow"
position = "BB"
starting_stack_chips = 200000
cards = ["Kd","Kc"]

[[players]]
seat = 7
name = "Folded Player 5"
position = "BTN"
starting_stack_chips = 100000
cards = ["Th","Jc"]

[[players]]
seat = 8
name = "Folded Player 6"
position = "SB"
starting_stack_chips = 100000
cards = ["2s","3d"]

[[players]]
seat = 9
name = "Folded Player 7"
position = "BB"
starting_stack_chips = 100000
cards = ["4h","5c"]

[blinds]
small_blind = { seat = 8, amount = 3000 }
big_blind   = { seat = 6, amount = 6000 }
table_ante  = 1000

# PREFLOP - 7 players fold, leaving Hellmuth vs Matusow
[[actions.preflop]]
actor = 1
type = "fold"
[[actions.preflop]]
actor = 2
type = "fold"
[[actions.preflop]]
actor = 3
type = "fold"
[[actions.preflop]]
actor = 4
type = "raise"
to = 15000
[[actions.preflop]]
actor = 5
type = "fold"
[[actions.preflop]]
actor = 6
type = "raise"
to = 45000
[[actions.preflop]]
actor = 7
type = "fold"
[[actions.preflop]]
actor = 8
type = "fold"
[[actions.preflop]]
actor = 9
type = "fold"
[[actions.preflop]]
actor = 4
type = "all-in"
amount = 450000
[[actions.preflop]]
actor = 6
type = "call"
amount = 155000
all_in = true

[board.flop]
cards = ["Ah","Qc","3s"]

[board.turn]
card = "7h"

[board.river]
card = "9d"

[pot]
total_chips = 650000
rake_chips = 0

[winners]
players = [4]
winning_type = "showdown"

[showdown]
[showdown.4]
hand = ["Ac","Ah"]
description = "Three of a Kind, Aces"

[showdown.6]
hand = ["Kd","Kc"]
description = "Pair of Kings"

[metadata]
source = "ESPN WSOP 2008"
notes = "Hellmuth took extra time before calling, accused of slowroll by players."
references = [
  "WSOP 2008 Episode coverage"
]


 # Add separator
# Hand GEN-038 — Kenney Zang Triton Million London Final
[hand.meta]
category = "Record Breaking Pots"
id = "GEN-038"
source_file = "test_record_breaking_pots_phh_hands.py"
source_method = "test_kenney_zang_triton_million_london_final"

[game]
variant = "No-Limit Hold'em"
stakes = "2000000/4000000/4000000"
currency = "GBP"
format = "Tournament"
event = "2019 Triton Million London"
date = "2019-08-03"

[table]
table_name = "Final Table HU"
max_players = 6
button_seat = 1

[[players]]
seat = 1
name = "Bryn Kenney"
position = "Button/SB"
starting_stack_chips = 120000000
cards = ["Ah","Qs"]

[[players]]
seat = 2
name = "Aaron Zang"
position = "BB"
starting_stack_chips = 80000000
cards = ["Kh","Jc"]

[[players]]
seat = 3
name = "Folded Player 1"
position = "UTG"
starting_stack_chips = 20000000
cards = ["2h","3c"]

[[players]]
seat = 4
name = "Folded Player 2"
position = "UTG+1"
starting_stack_chips = 20000000
cards = ["4s","5d"]

[[players]]
seat = 5
name = "Folded Player 3"
position = "MP"
starting_stack_chips = 20000000
cards = ["6h","7c"]

[[players]]
seat = 6
name = "Folded Player 4"
position = "CO"
starting_stack_chips = 20000000
cards = ["8s","9d"]

[blinds]
small_blind = { seat = 1, amount = 2000000 }
big_blind   = { seat = 2, amount = 4000000 }
table_ante  = 4000000

# PREFLOP - 4 players fold, leaving Kenney vs Zang
[[actions.preflop]]
actor = 3
type = "fold"
[[actions.preflop]]
actor = 4
type = "fold"
[[actions.preflop]]
actor = 5
type = "fold"
[[actions.preflop]]
actor = 6
type = "fold"
[[actions.preflop]]
actor = 1
type = "raise"
to = 10000000
[[actions.preflop]]
actor = 2
type = "call"
amount = 6000000

[board.flop]
cards = ["Qh","7c","2d"]

[[actions.flop]]
actor = 2
type = "check"
[[actions.flop]]
actor = 1
type = "bet"
amount = 6000000
[[actions.flop]]
actor = 2
type = "call"
amount = 6000000

[board.turn]
card = "9s"

[[actions.turn]]
actor = 2
type = "check"
[[actions.turn]]
actor = 1
type = "bet"
amount = 13000000
[[actions.turn]]
actor = 2
type = "fold"

[pot]
total_chips = 54000000
rake_chips = 0

[winners]
players = [1]
winning_type = "no_showdown"

[metadata]
source = "Triton Million broadcast"
notes = "Deal had been made; Kenney finished 2nd but earned largest single payout in poker history (~$16.7M)."
references = [
  "Triton Million London 2019 coverage"
]

############################################################
# Heads-Up Classics (6P)
############################################################


 # Add separator
# Hand GEN-039 — Aldemir Holmes 2021 WSOP Final
[hand.meta]
category = "Heads-Up Classics (6P)"
id = "GEN-039"
source_file = "test_restored_heads_up_as_6player_phh_hands.py"
source_method = "test_aldemir_holmes_2021_wsop_final"

[game]
        variant = "No-Limit Hold'em"
        stakes = "1200000/2400000/2400000"
        currency = "USD"
        format = "Tournament"
        event = "WSOP Main Event 2021 — Final Table"
        date = "2021-11-17"

        [table]
        table_name = "Final Table"
        max_players = 6
        button_seat = 1

        [[players]]
        seat = 1
        name = "Koray Aldemir"
        position = "Button/SB"
        starting_stack_chips = 261900000
        cards = ["Tc","7d"]

        [[players]]
        seat = 2
        name = "George Holmes"
        position = "Big Blind"
        starting_stack_chips = 187000000
        cards = ["Kd","Qs"]

        [[players]]
        seat = 3
        name = "Folded Player 1"
        position = "UTG"
        starting_stack_chips = 5000000
        cards = ["2s","8h"]

        [[players]]
        seat = 4
        name = "Folded Player 2"
        position = "MP"
        starting_stack_chips = 5000000
        cards = ["3d","9c"]

        [[players]]
        seat = 5
        name = "Folded Player 3"
        position = "CO"
        starting_stack_chips = 5000000
        cards = ["4h","Jc"]

        [[players]]
        seat = 6
        name = "Folded Player 4"
        position = "HJ"
        starting_stack_chips = 5000000
        cards = ["5s","6h"]

        [blinds]
        small_blind = { seat = 1, amount = 1200000 }
        big_blind   = { seat = 2, amount = 2400000 }

        # PREFLOP - 4 players fold, then heads-up action
        [[actions.preflop]]
        actor = 3
        type = "fold"
        [[actions.preflop]]
        actor = 4
        type = "fold"
        [[actions.preflop]]
        actor = 5
        type = "fold"
        [[actions.preflop]]
        actor = 6
        type = "fold"
        [[actions.preflop]]
        actor = 1
        type = "raise"
        to = 6000000
        [[actions.preflop]]
        actor = 2
        type = "call"
        amount = 3600000

        [board.flop]
        cards = ["Td","7s","2h"]

        [[actions.flop]]
        actor = 2
        type = "check"
        [[actions.flop]]
        actor = 1
        type = "bet"
        amount = 6000000
        [[actions.flop]]
        actor = 2
        type = "call"
        amount = 6000000

        [board.turn]
        card = "Kd"

        [[actions.turn]]
        actor = 2
        type = "check"
        [[actions.turn]]
        actor = 1
        type = "bet"
        amount = 13000000
        [[actions.turn]]
        actor = 2
        type = "call"
        amount = 13000000

        [board.river]
        card = "9c"

        [[actions.river]]
        actor = 2
        type = "all-in"
        amount = 133000000
        [[actions.river]]
        actor = 1
        type = "call"
        amount = 133000000

        [pot]
        total_chips = 374000000
        rake_chips = 0

        [winners]
        players = [1]
        winning_type = "showdown"

        [showdown]
        [showdown.1]
        hand = ["Tc","7d"]
        description = "Two Pair, Tens and Sevens"

        [showdown.2]
        hand = ["Kd","Qs"]
        description = "Pair of Kings"

        [metadata]
        source = "WSOP.com 2021 Live Coverage"
        notes = "Aldemir's two pair holds, winning the Main Event (simulated as 6-player with 4 preflop folds)."
        references = [
          "WSOP.com 2021 Main Event Live Updates"
        ]


 # Add separator
# Hand GEN-040 — Blom Dwan Legendary Online Hand
[hand.meta]
category = "Heads-Up Classics (6P)"
id = "GEN-040"
source_file = "test_restored_heads_up_as_6player_phh_hands.py"
source_method = "test_blom_dwan_legendary_online_hand"

[game]
        variant = "No-Limit Hold'em"
        stakes = "500/1000/0"
        currency = "USD"
        format = "Cash Game"
        event = "Full Tilt High Stakes Showdown"
        date = "2009-11-21"

        [table]
        table_name = "Isildur1 vs durrrr"
        max_players = 6
        button_seat = 2

        [[players]]
        seat = 1
        name = "Viktor Blom"
        position = "Big Blind"
        starting_stack_chips = 678350
        cards = ["Ad","Kd"]

        [[players]]
        seat = 2
        name = "Tom Dwan"
        position = "Button/SB"
        starting_stack_chips = 678350
        cards = ["Ah","As"]

        [[players]]
        seat = 3
        name = "Folded Player 1"
        position = "UTG"
        starting_stack_chips = 100000
        cards = ["2c","7h"]

        [[players]]
        seat = 4
        name = "Folded Player 2"
        position = "MP"
        starting_stack_chips = 100000
        cards = ["3s","8d"]

        [[players]]
        seat = 5
        name = "Folded Player 3"
        position = "CO"
        starting_stack_chips = 100000
        cards = ["4h","9c"]

        [[players]]
        seat = 6
        name = "Folded Player 4"
        position = "HJ"
        starting_stack_chips = 100000
        cards = ["5d","Tc"]

        [blinds]
        small_blind = { seat = 2, amount = 500 }
        big_blind   = { seat = 1, amount = 1000 }

        # PREFLOP - 4 players fold, then heads-up action
        [[actions.preflop]]
        actor = 3
        type = "fold"
        [[actions.preflop]]
        actor = 4
        type = "fold"
        [[actions.preflop]]
        actor = 5
        type = "fold"
        [[actions.preflop]]
        actor = 6
        type = "fold"
        [[actions.preflop]]
        actor = 2
        type = "raise"
        to = 3000
        [[actions.preflop]]
        actor = 1
        type = "raise"
        to = 9000
        [[actions.preflop]]
        actor = 2
        type = "raise"
        to = 27000
        [[actions.preflop]]
        actor = 1
        type = "call"
        amount = 18000

        [board.flop]
        cards = ["Ks","Kh","3d"]

        [[actions.flop]]
        actor = 1
        type = "check"
        [[actions.flop]]
        actor = 2
        type = "bet"
        amount = 32000
        [[actions.flop]]
        actor = 1
        type = "call"
        amount = 32000

        [board.turn]
        card = "Qd"

        [[actions.turn]]
        actor = 1
        type = "check"
        [[actions.turn]]
        actor = 2
        type = "bet"
        amount = 93000
        [[actions.turn]]
        actor = 1
        type = "call"
        amount = 93000

        [board.river]
        card = "2h"

        [[actions.river]]
        actor = 1
        type = "all-in"
        amount = 528350
        [[actions.river]]
        actor = 2
        type = "call"
        amount = 528350

        [pot]
        total_chips = 1356700
        rake_chips = 0

        [winners]
        players = [1]
        winning_type = "showdown"

        [showdown]
        [showdown.1]
        hand = ["Ad","Kd"]
        description = "Full House, Kings full of Aces"

        [showdown.2]
        hand = ["Ah","As"]
        description = "Two Pair, Aces and Kings"

        [metadata]
        source = "HighStakesDB.com"
        notes = "One of the biggest online pots between Isildur1 and durrrr (simulated as 6-player with 4 preflop folds)."
        references = [
          "HighStakesDB Nov 21 2009 Hand #129384234"
        ]

############################################################
# Restored Online Legends
############################################################


 # Add separator
# Hand GEN-041 — Isildur1 Durrrr Full Tilt Battle
[hand.meta]
category = "Restored Online Legends"
id = "GEN-041"
source_file = "test_restored_online_poker_legends_phh_hands.py"
source_method = "test_isildur1_durrrr_full_tilt_battle"

[game]
        variant = "No-Limit Hold'em"
        stakes = "500/1000/0"
        currency = "USD"
        format = "Cash Game"
        event = "Full Tilt High Stakes Showdown"
        date = "2009-11-21"

        [table]
        table_name = "Isildur1 vs durrrr"
        max_players = 6
        button_seat = 2

        [[players]]
        seat = 1
        name = "Viktor Blom"
        position = "Big Blind"
        starting_stack_chips = 678350
        cards = ["Ad","Kd"]

        [[players]]
        seat = 2
        name = "Tom Dwan"
        position = "Button/SB"
        starting_stack_chips = 678350
        cards = ["Ah","As"]

        [[players]]
        seat = 3
        name = "Folded Player 1"
        position = "UTG"
        starting_stack_chips = 100000
        cards = ["2c","7h"]

        [[players]]
        seat = 4
        name = "Folded Player 2"
        position = "MP"
        starting_stack_chips = 100000
        cards = ["3s","8d"]

        [[players]]
        seat = 5
        name = "Folded Player 3"
        position = "CO"
        starting_stack_chips = 100000
        cards = ["4h","9c"]

        [[players]]
        seat = 6
        name = "Folded Player 4"
        position = "HJ"
        starting_stack_chips = 100000
        cards = ["5d","Tc"]

        [blinds]
        small_blind = { seat = 2, amount = 500 }
        big_blind   = { seat = 1, amount = 1000 }

        # PREFLOP - 4 players fold, then heads-up action
        [[actions.preflop]]
        actor = 3
        type = "fold"
        [[actions.preflop]]
        actor = 4
        type = "fold"
        [[actions.preflop]]
        actor = 5
        type = "fold"
        [[actions.preflop]]
        actor = 6
        type = "fold"
        [[actions.preflop]]
        actor = 2
        type = "raise"
        to = 3000
        [[actions.preflop]]
        actor = 1
        type = "raise"
        to = 9000
        [[actions.preflop]]
        actor = 2
        type = "raise"
        to = 27000
        [[actions.preflop]]
        actor = 1
        type = "call"
        amount = 18000

        [board.flop]
        cards = ["Ks","Kh","3d"]

        [[actions.flop]]
        actor = 1
        type = "check"
        [[actions.flop]]
        actor = 2
        type = "bet"
        amount = 32000
        [[actions.flop]]
        actor = 1
        type = "call"
        amount = 32000

        [board.turn]
        card = "Qd"

        [[actions.turn]]
        actor = 1
        type = "check"
        [[actions.turn]]
        actor = 2
        type = "bet"
        amount = 93000
        [[actions.turn]]
        actor = 1
        type = "call"
        amount = 93000

        [board.river]
        card = "2h"

        [[actions.river]]
        actor = 1
        type = "all-in"
        amount = 528350
        [[actions.river]]
        actor = 2
        type = "call"
        amount = 528350

        [pot]
        total_chips = 1356700
        rake_chips = 0

        [winners]
        players = [1]
        winning_type = "showdown"

        [showdown]
        [showdown.1]
        hand = ["Ad","Kd"]
        description = "Full House, Kings full of Aces"

        [showdown.2]
        hand = ["Ah","As"]
        description = "Two Pair, Aces and Kings"

        [metadata]
        source = "HighStakesDB.com"
        notes = "One of the biggest online pots between Isildur1 and durrrr (simulated as 6-player with 4 preflop folds)."
        references = [
          "HighStakesDB Nov 21 2009 Hand #129384234"
        ]


 # Add separator
# Hand GEN-042 — Antonius Isildur1 Legendary Showdown
[hand.meta]
category = "Restored Online Legends"
id = "GEN-042"
source_file = "test_restored_online_poker_legends_phh_hands.py"
source_method = "test_antonius_isildur1_legendary_showdown"

[game]
        variant = "No-Limit Hold'em"
        stakes = "1000/2000/0"
        currency = "USD"
        format = "Cash Game"
        event = "PokerStars Super High Roller"
        date = "2010-03-15"

        [table]
        table_name = "Antonius vs Isildur1"
        max_players = 6
        button_seat = 1

        [[players]]
        seat = 1
        name = "Patrik Antonius"
        position = "Button/SB"
        starting_stack_chips = 423670
        cards = ["As","Ac"]

        [[players]]
        seat = 2
        name = "Viktor Blom"
        position = "Big Blind"
        starting_stack_chips = 289430
        cards = ["Qd","Qh"]

        [[players]]
        seat = 3
        name = "Folded Player 1"
        position = "UTG"
        starting_stack_chips = 50000
        cards = ["2s","7c"]

        [[players]]
        seat = 4
        name = "Folded Player 2"
        position = "MP"
        starting_stack_chips = 50000
        cards = ["3h","8d"]

        [[players]]
        seat = 5
        name = "Folded Player 3"
        position = "CO"
        starting_stack_chips = 50000
        cards = ["4c","9s"]

        [[players]]
        seat = 6
        name = "Folded Player 4"
        position = "HJ"
        starting_stack_chips = 50000
        cards = ["5d","Th"]

        [blinds]
        small_blind = { seat = 1, amount = 1000 }
        big_blind   = { seat = 2, amount = 2000 }

        # PREFLOP - 4 players fold, then heads-up action
        [[actions.preflop]]
        actor = 3
        type = "fold"
        [[actions.preflop]]
        actor = 4
        type = "fold"
        [[actions.preflop]]
        actor = 5
        type = "fold"
        [[actions.preflop]]
        actor = 6
        type = "fold"
        [[actions.preflop]]
        actor = 1
        type = "raise"
        to = 7000
        [[actions.preflop]]
        actor = 2
        type = "raise"
        to = 24000
        [[actions.preflop]]
        actor = 1
        type = "raise"
        to = 77000
        [[actions.preflop]]
        actor = 2
        type = "all-in"
        amount = 289430
        [[actions.preflop]]
        actor = 1
        type = "call"
        amount = 212430

        [board.flop]
        cards = ["8h","6c","2d"]

        [board.turn]
        card = "Kh"

        [board.river]
        card = "9d"

        [pot]
        total_chips = 578860
        rake_chips = 0

        [winners]
        players = [1]
        winning_type = "showdown"

        [showdown]
        [showdown.1]
        hand = ["As","Ac"]
        description = "Pair of Aces"

        [showdown.2]
        hand = ["Qd","Qh"]
        description = "Pair of Queens"

        [metadata]
        source = "PokerStars Database"
        notes = "Classic aces vs queens cooler between legends (simulated as 6-player with 4 preflop folds)."
        references = [
          "PokerStars Hand #578934729"
        ]


 # Add separator
# Hand GEN-043 — Gao Madanzhiev 2020 WSOP Online Final
[hand.meta]
category = "Restored Online Legends"
id = "GEN-043"
source_file = "test_restored_online_poker_legends_phh_hands.py"
source_method = "test_gao_madanzhiev_2020_wsop_online_final"

[game]
        variant = "No-Limit Hold'em"
        stakes = "400000/800000/100000"
        currency = "USD"
        format = "Tournament"
        site = "GGPoker"
        event = "2020 WSOP Online Main Event — Final Table"
        date = "2020-09-06"

        [table]
        table_name = "Final Table"
        max_players = 6
        button_seat = 1

        [[players]]
        seat = 1
        name = "Wenling Gao"
        position = "Button/SB"
        starting_stack_chips = 82000000
        cards = ["As","Ad"]

        [[players]]
        seat = 2
        name = "Stoyan Madanzhiev"
        position = "Big Blind"
        starting_stack_chips = 133000000
        cards = ["7d","6h"]

        [[players]]
        seat = 3
        name = "Folded Player 1"
        position = "UTG"
        starting_stack_chips = 500000
        cards = ["2c","9h"]

        [[players]]
        seat = 4
        name = "Folded Player 2"
        position = "MP"
        starting_stack_chips = 500000
        cards = ["3s","Tc"]

        [[players]]
        seat = 5
        name = "Folded Player 3"
        position = "CO"
        starting_stack_chips = 500000
        cards = ["4d","Jc"]

        [[players]]
        seat = 6
        name = "Folded Player 4"
        position = "HJ"
        starting_stack_chips = 500000
        cards = ["8s","Qh"]

        [blinds]
        small_blind = { seat = 1, amount = 400000 }
        big_blind   = { seat = 2, amount = 800000 }
        table_ante  = 100000

        # PREFLOP - 4 players fold, then heads-up action
        [[actions.preflop]]
        actor = 3
        type = "fold"
        [[actions.preflop]]
        actor = 4
        type = "fold"
        [[actions.preflop]]
        actor = 5
        type = "fold"
        [[actions.preflop]]
        actor = 6
        type = "fold"
        [[actions.preflop]]
        actor = 1
        type = "raise"
        to = 1600000
        [[actions.preflop]]
        actor = 2
        type = "call"
        amount = 800000

        [board.flop]
        cards = ["5c","4h","3s"]

        [[actions.flop]]
        actor = 2
        type = "bet"
        amount = 1700000
        [[actions.flop]]
        actor = 1
        type = "raise"
        to = 3944000
        [[actions.flop]]
        actor = 2
        type = "call"
        amount = 2244000

        [board.turn]
        card = "8h"

        [[actions.turn]]
        actor = 2
        type = "check"
        [[actions.turn]]
        actor = 1
        type = "bet"
        amount = 5644000
        [[actions.turn]]
        actor = 2
        type = "raise"
        to = 15040000
        [[actions.turn]]
        actor = 1
        type = "all-in"
        amount = 81000000
        [[actions.turn]]
        actor = 2
        type = "call"
        amount = 65960000
        all_in = true

        [board.river]
        card = "??"

        [pot]
        total_chips = 164000000
        rake_chips = 0

        [winners]
        players = [2]
        winning_type = "showdown"

        [showdown]
        [showdown.2]
        hand = ["7d","6h"]
        description = "Straight, Three to Seven"

        [showdown.1]
        hand = ["As","Ad"]
        description = "Overpair, Aces"

        [metadata]
        source = "PokerNews / CardPlayer live update"
        notes = "Gao 4-bet shoves turn with AA; Madanzhiev holds the flopped wheel and snaps, clinching the title (simulated as 6-player with 4 preflop folds)."
        references = [
          "PokerNews live update: exact bet sizes",
          "CardPlayer recap: precise sizing & shove counts"
        ]


 # Add separator
# Hand GEN-044 — Juanda Dwan KK vs AA Cooler
[hand.meta]
category = "Restored Online Legends"
id = "GEN-044"
source_file = "test_restored_online_poker_legends_phh_hands.py"
source_method = "test_juanda_dwan_kk_vs_aa_cooler"

[game]
        variant = "No-Limit Hold'em"
        stakes = "500/1000/0"
        currency = "USD"
        format = "Cash Game"
        site = "Full Tilt Poker"
        event = "Rail Heaven"
        date = "2009"

        [table]
        table_name = "Rail Heaven"
        max_players = 6
        button_seat = 2

        [[players]]
        seat = 1
        name = "John Juanda"
        position = "Small Blind"
        starting_stack_chips = 335536
        cards = ["Kc","Ks"]

        [[players]]
        seat = 2
        name = "Tom Dwan"
        alias = "durrrr"
        position = "Big Blind"
        starting_stack_chips = 337504
        cards = ["Ah","Ac"]

        [[players]]
        seat = 3
        name = "Player 3"
        position = "UTG"
        starting_stack_chips = 150000
        cards = ["2h","7c"]

        [[players]]
        seat = 4
        name = "Player 4"
        position = "MP"
        starting_stack_chips = 150000
        cards = ["3d","8s"]

        [[players]]
        seat = 5
        name = "Player 5"
        position = "CO"
        starting_stack_chips = 150000
        cards = ["4c","9h"]

        [[players]]
        seat = 6
        name = "Player 6"
        position = "Button"
        starting_stack_chips = 150000
        cards = ["5s","Tc"]

        [blinds]
        small_blind = { seat = 1, amount = 500 }
        big_blind   = { seat = 2, amount = 1000 }

        # PREFLOP - Some players act, then the KK vs AA war
        [[actions.preflop]]
        actor = 3
        type = "fold"
        [[actions.preflop]]
        actor = 4
        type = "raise"
        to = 3000
        [[actions.preflop]]
        actor = 5
        type = "call"
        amount = 3000
        [[actions.preflop]]
        actor = 6
        type = "fold"
        [[actions.preflop]]
        actor = 1
        type = "raise"
        to = 14500
        [[actions.preflop]]
        actor = 2
        type = "raise"
        to = 43800
        [[actions.preflop]]
        actor = 4
        type = "fold"
        [[actions.preflop]]
        actor = 5
        type = "fold"
        [[actions.preflop]]
        actor = 1
        type = "raise"
        to = 137400
        [[actions.preflop]]
        actor = 2
        type = "all-in"
        amount = 337504
        [[actions.preflop]]
        actor = 1
        type = "call"
        amount = 198104
        all_in = true

        [board.flop]
        cards = ["x","x","x"]

        [board.turn]
        card = "x"

        [board.river]
        card = "Kx"

        [pot]
        total_chips = 678072
        rake_chips = 0

        [winners]
        players = [1]
        winning_type = "showdown"

        [showdown]
        [showdown.1]
        hand = ["Kc","Ks"]
        description = "Three of a Kind, Kings"

        [showdown.2]
        hand = ["Ah","Ac"]
        description = "Pair of Aces"

        [metadata]
        source = "Upswing Poker (compiles HighStakesDB data)"
        notes = "Classic KK vs AA preflop war; Juanda binks a king on the river to scoop $678,072."
        references = [
          "Upswing Poker: '5 Biggest Online Poker Pots Explained' — Hand #4"
        ]


 # Add separator
# Hand GEN-045 — Urindanger Dwan Biggest Online Pot
[hand.meta]
category = "Restored Online Legends"
id = "GEN-045"
source_file = "test_restored_online_poker_legends_phh_hands.py"
source_method = "test_urindanger_dwan_biggest_online_pot"

[game]
        variant = "No-Limit Hold'em"
        stakes = "500/1000/0"
        currency = "USD"
        format = "Cash Game"
        site = "Full Tilt Poker"
        event = "Rail Heaven"
        date = "2009"

        [table]
        table_name = "Rail Heaven"
        max_players = 6
        button_seat = 3

        [[players]]
        seat = 1
        name = "Player 1"
        position = "Big Blind"
        starting_stack_chips = 100000
        cards = ["2c","7h"]

        [[players]]
        seat = 2
        name = "Urindanger"
        position = "UTG"
        starting_stack_chips = 356970
        cards = ["Ac","Ad"]

        [[players]]
        seat = 3
        name = "Player 3"
        position = "Button"
        starting_stack_chips = 100000
        cards = ["3s","8d"]

        [[players]]
        seat = 4
        name = "Player 4"
        position = "Cutoff"
        starting_stack_chips = 100000
        cards = ["4h","9c"]

        [[players]]
        seat = 5
        name = "Tom Dwan"
        alias = "durrrr"
        position = "Small Blind"
        starting_stack_chips = 356970
        cards = ["Kc","Kd"]

        [[players]]
        seat = 6
        name = "Player 6"
        position = "MP"
        starting_stack_chips = 100000
        cards = ["5d","Tc"]

        [blinds]
        small_blind = { seat = 5, amount = 500 }
        big_blind   = { seat = 1, amount = 1000 }

        # PREFLOP - Aces vs Kings action
        [[actions.preflop]]
        actor = 2
        type = "raise"
        to = 3000
        [[actions.preflop]]
        actor = 3
        type = "fold"
        [[actions.preflop]]
        actor = 4
        type = "call"
        amount = 3000
        [[actions.preflop]]
        actor = 5
        type = "raise"
        to = 16300
        [[actions.preflop]]
        actor = 6
        type = "fold"
        [[actions.preflop]]
        actor = 1
        type = "fold"
        [[actions.preflop]]
        actor = 2
        type = "raise"
        to = 45000
        [[actions.preflop]]
        actor = 4
        type = "fold"
        [[actions.preflop]]
        actor = 5
        type = "call"
        amount = 28700

        [board.flop]
        cards = ["9h","5c","4h"]

        [[actions.flop]]
        actor = 5
        type = "check"
        [[actions.flop]]
        actor = 2
        type = "bet"
        amount = 52700
        [[actions.flop]]
        actor = 5
        type = "raise"
        to = 139500
        [[actions.flop]]
        actor = 2
        type = "all-in"
        amount = 314971
        [[actions.flop]]
        actor = 5
        type = "call"
        amount = 175471
        all_in = true

        [board.turn]
        card = "3d"

        [board.river]
        card = "6h"

        [pot]
        total_chips = 723941
        rake_chips = 0

        [winners]
        players = [2]
        winning_type = "showdown"

        [showdown]
        [showdown.2]
        hand = ["Ac","Ad"]
        description = "Pair of Aces"

        [showdown.5]
        hand = ["Kc","Kd"]
        description = "Pair of Kings"

        [metadata]
        source = "Upswing Poker (compiles HighStakesDB data)"
        notes = "The biggest online NLHE pot pre-2020: $723,941 — aces hold vs kings after a flop raise/jam."
        references = [
          "Upswing Poker: '5 Biggest Online Poker Pots Explained' — Hand #1"
        ]


 # Add separator
# Hand GEN-046 — Antonius Isildur1 135M Pot
[hand.meta]
category = "Restored Online Legends"
id = "GEN-046"
source_file = "test_restored_online_poker_legends_phh_hands.py"
source_method = "test_antonius_isildur1_135m_pot"

[game]
        variant = "No-Limit Hold'em"
        stakes = "500/1000/0"
        currency = "USD"
        format = "Cash Game"
        site = "Full Tilt Poker"
        event = "High Stakes Showdown"
        date = "2009-11-21"

        [table]
        table_name = "Antonius vs Isildur1"
        max_players = 6
        button_seat = 1

        [[players]]
        seat = 1
        name = "Patrik Antonius"
        position = "Button/SB"
        starting_stack_chips = 678473
        cards = ["Ah","Ks"]

        [[players]]
        seat = 2
        name = "Viktor Blom"
        alias = "Isildur1"
        position = "Big Blind"
        starting_stack_chips = 1356946
        cards = ["Qh","Qs"]

        [[players]]
        seat = 3
        name = "Folded Player 1"
        position = "UTG"
        starting_stack_chips = 50000
        cards = ["2c","7h"]

        [[players]]
        seat = 4
        name = "Folded Player 2"
        position = "MP"
        starting_stack_chips = 50000
        cards = ["3d","8s"]

        [[players]]
        seat = 5
        name = "Folded Player 3"
        position = "CO"
        starting_stack_chips = 50000
        cards = ["4h","9c"]

        [[players]]
        seat = 6
        name = "Folded Player 4"
        position = "HJ"
        starting_stack_chips = 50000
        cards = ["5s","Tc"]

        [blinds]
        small_blind = { seat = 1, amount = 500 }
        big_blind   = { seat = 2, amount = 1000 }

        # PREFLOP - 4 players fold, then heads-up action
        [[actions.preflop]]
        actor = 3
        type = "fold"
        [[actions.preflop]]
        actor = 4
        type = "fold"
        [[actions.preflop]]
        actor = 5
        type = "fold"
        [[actions.preflop]]
        actor = 6
        type = "fold"
        [[actions.preflop]]
        actor = 1
        type = "raise"
        to = 3000
        [[actions.preflop]]
        actor = 2
        type = "reraise"
        to = 9000
        [[actions.preflop]]
        actor = 1
        type = "call"
        amount = 6000

        [board.flop]
        cards = ["4s","Kc","7h"]

        [[actions.flop]]
        actor = 2
        type = "bet"
        amount = 15000
        [[actions.flop]]
        actor = 1
        type = "raise"
        to = 71000
        [[actions.flop]]
        actor = 2
        type = "call"
        amount = 56000

        [board.turn]
        card = "3h"

        [[actions.turn]]
        actor = 2
        type = "check"
        [[actions.turn]]
        actor = 1
        type = "bet"
        amount = 150000
        [[actions.turn]]
        actor = 2
        type = "call"
        amount = 150000

        [board.river]
        card = "2c"

        [[actions.river]]
        actor = 2
        type = "check"
        [[actions.river]]
        actor = 1
        type = "all-in"
        amount = 504473
        [[actions.river]]
        actor = 2
        type = "call"
        amount = 504473

        [pot]
        total_chips = 1356946
        rake_chips = 0

        [winners]
        players = [1]
        winning_type = "showdown"

        [showdown]
        [showdown.1]
        hand = ["Ah","Ks"]
        description = "Pair of Kings"

        [showdown.2]
        hand = ["Qh","Qs"]
        description = "Pair of Queens"

        [metadata]
        source = "HighStakesDB — Antonius wins $1.35M pot"
        notes = "At the time, the largest online NLHE pot ever (simulated as 6-player with 4 preflop folds)."
        references = [
          "HighStakesDB Nov 2009 Antonius vs Isildur1 $1.35M"
        ]


 # Add separator
# Hand GEN-047 — Ivey Antonius Full House Cooler
[hand.meta]
category = "Restored Online Legends"
id = "GEN-047"
source_file = "test_restored_online_poker_legends_phh_hands.py"
source_method = "test_ivey_antonius_full_house_cooler"

[game]
        variant = "No-Limit Hold'em"
        stakes = "500/1000/0"
        currency = "USD"
        format = "Cash Game"
        site = "Full Tilt Poker"
        event = "High Stakes Showdown"
        date = "2009"

        [table]
        table_name = "Ivey vs Antonius"
        max_players = 6
        button_seat = 2

        [[players]]
        seat = 1
        name = "Phil Ivey"
        position = "Big Blind"
        starting_stack_chips = 501000
        cards = ["Ac","Kc"]

        [[players]]
        seat = 2
        name = "Patrik Antonius"
        position = "Button/SB"
        starting_stack_chips = 501000
        cards = ["Ad","Ah"]

        [[players]]
        seat = 3
        name = "Folded Player 1"
        position = "UTG"
        starting_stack_chips = 50000
        cards = ["2h","7s"]

        [[players]]
        seat = 4
        name = "Folded Player 2"
        position = "MP"
        starting_stack_chips = 50000
        cards = ["3c","8d"]

        [[players]]
        seat = 5
        name = "Folded Player 3"
        position = "CO"
        starting_stack_chips = 50000
        cards = ["4s","9h"]

        [[players]]
        seat = 6
        name = "Folded Player 4"
        position = "HJ"
        starting_stack_chips = 50000
        cards = ["5d","Tc"]

        [blinds]
        small_blind = { seat = 2, amount = 500 }
        big_blind   = { seat = 1, amount = 1000 }

        # PREFLOP - 4 players fold, then heads-up action
        [[actions.preflop]]
        actor = 3
        type = "fold"
        [[actions.preflop]]
        actor = 4
        type = "fold"
        [[actions.preflop]]
        actor = 5
        type = "fold"
        [[actions.preflop]]
        actor = 6
        type = "fold"
        [[actions.preflop]]
        actor = 2
        type = "raise"
        to = 3000
        [[actions.preflop]]
        actor = 1
        type = "reraise"
        to = 9000
        [[actions.preflop]]
        actor = 2
        type = "reraise"
        to = 27000
        [[actions.preflop]]
        actor = 1
        type = "call"
        amount = 18000

        [board.flop]
        cards = ["Kh","Kd","2d"]

        [[actions.flop]]
        actor = 1
        type = "check"
        [[actions.flop]]
        actor = 2
        type = "bet"
        amount = 32000
        [[actions.flop]]
        actor = 1
        type = "call"
        amount = 32000

        [board.turn]
        card = "Qh"

        [[actions.turn]]
        actor = 1
        type = "check"
        [[actions.turn]]
        actor = 2
        type = "bet"
        amount = 93000
        [[actions.turn]]
        actor = 1
        type = "call"
        amount = 93000

        [board.river]
        card = "3s"

        [[actions.river]]
        actor = 1
        type = "all-in"
        amount = 349000
        [[actions.river]]
        actor = 2
        type = "call"
        amount = 349000

        [pot]
        total_chips = 1002000
        rake_chips = 0

        [winners]
        players = [1]
        winning_type = "showdown"

        [showdown]
        [showdown.1]
        hand = ["Ac","Kc"]
        description = "Full House, Kings full of Aces"

        [showdown.2]
        hand = ["Ad","Ah"]
        description = "Two Pair, Aces and Kings"

        [metadata]
        source = "HighStakesDB hand archive"
        notes = "Huge cooler — Ivey rivers full house to scoop $1M (simulated as 6-player with 4 preflop folds)."
        references = [
          "HighStakesDB: Ivey vs Antonius 2009"
        ]


 # Add separator
# Hand GEN-048 — Tony G Ralph Perry Big Game Cooler
[hand.meta]
category = "Restored Online Legends"
id = "GEN-048"
source_file = "test_restored_online_poker_legends_phh_hands.py"
source_method = "test_tony_g_ralph_perry_big_game_cooler"

[game]
        variant = "No-Limit Hold'em"
        stakes = "300/600/0"
        currency = "USD"
        format = "Cash Game"
        site = "PartyPoker Big Game"
        event = "The Big Game"
        date = "2006"

        [table]
        table_name = "The Big Game"
        max_players = 6
        button_seat = 4

        [[players]]
        seat = 1
        name = "Player 1"
        position = "UTG+1"
        starting_stack_chips = 50000
        cards = ["2h","7c"]

        [[players]]
        seat = 2
        name = "Tony G"
        position = "UTG"
        starting_stack_chips = 98000
        cards = ["Kh","Kc"]

        [[players]]
        seat = 3
        name = "Player 3"
        position = "MP"
        starting_stack_chips = 50000
        cards = ["3s","8d"]

        [[players]]
        seat = 4
        name = "Player 4"
        position = "Button"
        starting_stack_chips = 50000
        cards = ["4c","9h"]

        [[players]]
        seat = 5
        name = "Player 5"
        position = "SB"
        starting_stack_chips = 50000
        cards = ["5d","Tc"]

        [[players]]
        seat = 6
        name = "Ralph Perry"
        position = "BB"
        starting_stack_chips = 102000
        cards = ["Ad","Ac"]

        [blinds]
        small_blind = { seat = 5, amount = 300 }
        big_blind   = { seat = 6, amount = 600 }

        # PREFLOP - Others fold, KK vs AA war
        [[actions.preflop]]
        actor = 1
        type = "fold"
        [[actions.preflop]]
        actor = 2
        type = "raise"
        to = 2100
        [[actions.preflop]]
        actor = 3
        type = "fold"
        [[actions.preflop]]
        actor = 4
        type = "fold"
        [[actions.preflop]]
        actor = 5
        type = "fold"
        [[actions.preflop]]
        actor = 6
        type = "reraise"
        to = 8100
        [[actions.preflop]]
        actor = 2
        type = "reraise"
        to = 24100
        [[actions.preflop]]
        actor = 6
        type = "all-in"
        amount = 102000
        [[actions.preflop]]
        actor = 2
        type = "call"
        amount = 77900
        all_in = true

        [board.flop]
        cards = ["Kd","7h","2s"]

        [board.turn]
        card = "8c"

        [board.river]
        card = "9h"

        [pot]
        total_chips = 196000
        rake_chips = 0

        [winners]
        players = [2]
        winning_type = "showdown"

        [showdown]
        [showdown.2]
        hand = ["Kh","Kc"]
        description = "Three of a Kind, Kings"

        [showdown.6]
        hand = ["Ad","Ac"]
        description = "Pair of Aces"

        [metadata]
        source = "PartyPoker TV episode"
        notes = "Tony G coolers Perry and goes into famous 'Come on Ralph' speech."
        references = [
          "PartyPoker Big Game episode 2006"
        ]


 # Add separator
# Hand GEN-049 — Hellmuth Ferguson WSOP 2005 Cooler
[hand.meta]
category = "Restored Online Legends"
id = "GEN-049"
source_file = "test_restored_online_poker_legends_phh_hands.py"
source_method = "test_hellmuth_ferguson_wsop_2005_cooler"

[game]
        variant = "No-Limit Hold'em"
        stakes = "100/200/0"
        currency = "USD"
        format = "Tournament"
        event = "WSOP Main Event 2005 — Day 1"
        date = "2005-07-08"

        [table]
        table_name = "Feature Table"
        max_players = 9
        button_seat = 3

        [[players]]
        seat = 1
        name = "Phil Hellmuth"
        position = "UTG"
        starting_stack_chips = 10500
        cards = ["Ad","Kd"]

        [[players]]
        seat = 2
        name = "Player 2"
        position = "UTG+1"
        starting_stack_chips = 8000
        cards = ["2h","7c"]

        [[players]]
        seat = 3
        name = "Player 3"
        position = "Button"
        starting_stack_chips = 8000
        cards = ["3s","8d"]

        [[players]]
        seat = 4
        name = "Player 4"
        position = "SB"
        starting_stack_chips = 8000
        cards = ["4c","9h"]

        [[players]]
        seat = 5
        name = "Chris Ferguson"
        position = "BB"
        starting_stack_chips = 10200
        cards = ["Ac","Ah"]

        [[players]]
        seat = 6
        name = "Player 6"
        position = "UTG+2"
        starting_stack_chips = 8000
        cards = ["5d","Tc"]

        [[players]]
        seat = 7
        name = "Player 7"
        position = "MP"
        starting_stack_chips = 8000
        cards = ["6h","Js"]

        [[players]]
        seat = 8
        name = "Player 8"
        position = "MP+1"
        starting_stack_chips = 8000
        cards = ["7s","Qc"]

        [[players]]
        seat = 9
        name = "Player 9"
        position = "CO"
        starting_stack_chips = 8000
        cards = ["8c","Jh"]

        [blinds]
        small_blind = { seat = 4, amount = 100 }
        big_blind   = { seat = 5, amount = 200 }

        # PREFLOP - Others fold, AK vs AA action
        [[actions.preflop]]
        actor = 1
        type = "raise"
        to = 600
        [[actions.preflop]]
        actor = 2
        type = "fold"
        [[actions.preflop]]
        actor = 3
        type = "fold"
        [[actions.preflop]]
        actor = 4
        type = "fold"
        [[actions.preflop]]
        actor = 5
        type = "reraise"
        to = 1800
        [[actions.preflop]]
        actor = 6
        type = "fold"
        [[actions.preflop]]
        actor = 7
        type = "fold"
        [[actions.preflop]]
        actor = 8
        type = "fold"
        [[actions.preflop]]
        actor = 9
        type = "fold"
        [[actions.preflop]]
        actor = 1
        type = "call"
        amount = 1200

        [board.flop]
        cards = ["As","Kh","7d"]

        [[actions.flop]]
        actor = 5
        type = "bet"
        amount = 2400
        [[actions.flop]]
        actor = 1
        type = "call"
        amount = 2400

        [board.turn]
        card = "Kd"

        [[actions.turn]]
        actor = 5
        type = "bet"
        amount = 3600
        [[actions.turn]]
        actor = 1
        type = "all-in"
        amount = 6700
        [[actions.turn]]
        actor = 5
        type = "call"
        amount = 3100
        all_in = true

        [board.river]
        card = "4h"

        [pot]
        total_chips = 21000
        rake_chips = 0

        [winners]
        players = [5]
        winning_type = "showdown"

        [showdown]
        [showdown.1]
        hand = ["Ad","Kd"]
        description = "Full House, Kings full of Aces"

        [showdown.5]
        hand = ["Ac","Ah"]
        description = "Full House, Aces full of Kings"

        [metadata]
        source = "ESPN WSOP 2005 coverage"
        notes = "Iconic cooler — Hellmuth busts early after AK vs AA full house over full house."
        references = [
          "ESPN WSOP 2005 broadcast"
        ]

############################################################
# Tournament Final Tables
############################################################


 # Add separator
# Hand GEN-050 — Moneymaker Farha 2003 WSOP
[hand.meta]
category = "Tournament Final Tables"
id = "GEN-050"
source_file = "test_restored_tournament_final_table_phh_hands.py"
source_method = "test_moneymaker_farha_2003_wsop"

[game]
        variant = "No-Limit Hold'em"
        stakes = "20000/40000/0"
        currency = "USD"
        format = "Tournament"
        event = "WSOP Main Event 2003 — Heads-Up"
        date = "2003-05-23"

        [table]
        table_name = "Final Table"
        max_players = 6
        button_seat = 1

        [[players]]
        seat = 1
        name = "Chris Moneymaker"
        position = "Button/SB"
        starting_stack_chips = 4700000
        cards = ["5s","4s"]

        [[players]]
        seat = 2
        name = "Sammy Farha"
        position = "Big Blind"
        starting_stack_chips = 2300000
        cards = ["Kh","Qd"]

        [[players]]
        seat = 3
        name = "Folded Player 1"
        position = "UTG"
        starting_stack_chips = 100000
        cards = ["2c","7h"]

        [[players]]
        seat = 4
        name = "Folded Player 2"
        position = "MP"
        starting_stack_chips = 100000
        cards = ["3d","8s"]

        [[players]]
        seat = 5
        name = "Folded Player 3"
        position = "CO"
        starting_stack_chips = 100000
        cards = ["6h","9c"]

        [[players]]
        seat = 6
        name = "Folded Player 4"
        position = "HJ"
        starting_stack_chips = 100000
        cards = ["Tc","Jd"]

        [blinds]
        small_blind = { seat = 1, amount = 20000 }
        big_blind   = { seat = 2, amount = 40000 }

        # PREFLOP - 4 players fold, then heads-up action
        [[actions.preflop]]
        actor = 3
        type = "fold"
        [[actions.preflop]]
        actor = 4
        type = "fold"
        [[actions.preflop]]
        actor = 5
        type = "fold"
        [[actions.preflop]]
        actor = 6
        type = "fold"
        [[actions.preflop]]
        actor = 1
        type = "call"
        amount = 20000
        [[actions.preflop]]
        actor = 2
        type = "check"

        [board.flop]
        cards = ["Kc","Ts","6c"]

        [[actions.flop]]
        actor = 2
        type = "check"
        [[actions.flop]]
        actor = 1
        type = "bet"
        amount = 60000
        [[actions.flop]]
        actor = 2
        type = "call"
        amount = 60000

        [board.turn]
        card = "8h"

        [[actions.turn]]
        actor = 2
        type = "check"
        [[actions.turn]]
        actor = 1
        type = "bet"
        amount = 300000
        [[actions.turn]]
        actor = 2
        type = "call"
        amount = 300000

        [board.river]
        card = "8d"

        [[actions.river]]
        actor = 2
        type = "check"
        [[actions.river]]
        actor = 1
        type = "all-in"
        amount = 4280000
        [[actions.river]]
        actor = 2
        type = "call"
        amount = 1900000

        [pot]
        total_chips = 7000000
        rake_chips = 0

        [winners]
        players = [1]
        winning_type = "showdown"

        [showdown]
        [showdown.1]
        hand = ["5s","4s"]
        description = "Two Pair, Eights and Sixes"

        [showdown.2]
        hand = ["Kh","Qd"]
        description = "Two Pair, Kings and Eights"

        [metadata]
        source = "ESPN WSOP 2003"
        notes = "The famous bluff that won Moneymaker the Main Event (simulated as 6-player with 4 preflop folds)."
        references = [
          "ESPN WSOP 2003 Final Table"
        ]


 # Add separator
# Hand GEN-051 — Eastgate Demidov 2008 WSOP
[hand.meta]
category = "Tournament Final Tables"
id = "GEN-051"
source_file = "test_restored_tournament_final_table_phh_hands.py"
source_method = "test_eastgate_demidov_2008_wsop"

[game]
        variant = "No-Limit Hold'em"
        stakes = "400000/800000/0"
        currency = "USD"
        format = "Tournament"
        event = "WSOP Main Event 2008 — Heads-Up"
        date = "2008-11-11"

        [table]
        table_name = "Final Table"
        max_players = 6
        button_seat = 2

        [[players]]
        seat = 1
        name = "Ivan Demidov"
        position = "Big Blind"
        starting_stack_chips = 29295000
        cards = ["Ac","8s"]

        [[players]]
        seat = 2
        name = "Peter Eastgate"
        position = "Button/SB"
        starting_stack_chips = 88545000
        cards = ["As","5s"]

        [[players]]
        seat = 3
        name = "Folded Player 1"
        position = "UTG"
        starting_stack_chips = 200000
        cards = ["2h","7c"]

        [[players]]
        seat = 4
        name = "Folded Player 2"
        position = "MP"
        starting_stack_chips = 200000
        cards = ["3d","9h"]

        [[players]]
        seat = 5
        name = "Folded Player 3"
        position = "CO"
        starting_stack_chips = 200000
        cards = ["4c","Td"]

        [[players]]
        seat = 6
        name = "Folded Player 4"
        position = "HJ"
        starting_stack_chips = 200000
        cards = ["6s","Jh"]

        [blinds]
        small_blind = { seat = 2, amount = 400000 }
        big_blind   = { seat = 1, amount = 800000 }

        # PREFLOP - 4 players fold, then heads-up action
        [[actions.preflop]]
        actor = 3
        type = "fold"
        [[actions.preflop]]
        actor = 4
        type = "fold"
        [[actions.preflop]]
        actor = 5
        type = "fold"
        [[actions.preflop]]
        actor = 6
        type = "fold"
        [[actions.preflop]]
        actor = 2
        type = "call"
        amount = 400000
        [[actions.preflop]]
        actor = 1
        type = "check"

        [board.flop]
        cards = ["6h","4d","Kc"]

        [[actions.flop]]
        actor = 1
        type = "check"
        [[actions.flop]]
        actor = 2
        type = "bet"
        amount = 1000000
        [[actions.flop]]
        actor = 1
        type = "call"
        amount = 1000000

        [board.turn]
        card = "Kh"

        [[actions.turn]]
        actor = 1
        type = "check"
        [[actions.turn]]
        actor = 2
        type = "bet"
        amount = 2500000
        [[actions.turn]]
        actor = 1
        type = "call"
        amount = 2500000

        [board.river]
        card = "7d"

        [[actions.river]]
        actor = 1
        type = "check"
        [[actions.river]]
        actor = 2
        type = "all-in"
        amount = 24745000
        [[actions.river]]
        actor = 1
        type = "call"
        amount = 24595000

        [pot]
        total_chips = 58490000
        rake_chips = 0

        [winners]
        players = [2]
        winning_type = "showdown"

        [showdown]
        [showdown.1]
        hand = ["Ac","8s"]
        description = "Ace High"

        [showdown.2]
        hand = ["As","5s"]
        description = "Ace High"

        [metadata]
        source = "ESPN WSOP 2008"
        notes = "Eastgate wins with ace-five vs ace-eight (simulated as 6-player with 4 preflop folds)."
        references = [
          "ESPN WSOP 2008 Final Table"
        ]


 # Add separator
# Hand GEN-052 — Raymer Williams 2004 WSOP
[hand.meta]
category = "Tournament Final Tables"
id = "GEN-052"
source_file = "test_restored_tournament_final_table_phh_hands.py"
source_method = "test_raymer_williams_2004_wsop"

[game]
        variant = "No-Limit Hold'em"
        stakes = "30000/60000/0"
        currency = "USD"
        format = "Tournament"
        event = "WSOP Main Event 2004 — Heads-Up"
        date = "2004-05-25"

        [table]
        table_name = "Final Table"
        max_players = 6
        button_seat = 1

        [[players]]
        seat = 1
        name = "Greg Raymer"
        position = "Button/SB"
        starting_stack_chips = 7300000
        cards = ["8s","8c"]

        [[players]]
        seat = 2
        name = "David Williams"
        position = "Big Blind"
        starting_stack_chips = 2700000
        cards = ["As","4h"]

        [[players]]
        seat = 3
        name = "Folded Player 1"
        position = "UTG"
        starting_stack_chips = 150000
        cards = ["2d","7s"]

        [[players]]
        seat = 4
        name = "Folded Player 2"
        position = "MP"
        starting_stack_chips = 150000
        cards = ["3h","9c"]

        [[players]]
        seat = 5
        name = "Folded Player 3"
        position = "CO"
        starting_stack_chips = 150000
        cards = ["5s","Tc"]

        [[players]]
        seat = 6
        name = "Folded Player 4"
        position = "HJ"
        starting_stack_chips = 150000
        cards = ["6d","Jh"]

        [blinds]
        small_blind = { seat = 1, amount = 30000 }
        big_blind   = { seat = 2, amount = 60000 }

        # PREFLOP - 4 players fold, then heads-up action
        [[actions.preflop]]
        actor = 3
        type = "fold"
        [[actions.preflop]]
        actor = 4
        type = "fold"
        [[actions.preflop]]
        actor = 5
        type = "fold"
        [[actions.preflop]]
        actor = 6
        type = "fold"
        [[actions.preflop]]
        actor = 1
        type = "raise"
        to = 175000
        [[actions.preflop]]
        actor = 2
        type = "all-in"
        amount = 2640000
        [[actions.preflop]]
        actor = 1
        type = "call"
        amount = 2525000

        [board.flop]
        cards = ["8h","4s","6c"]

        [board.turn]
        card = "7d"

        [board.river]
        card = "5h"

        [pot]
        total_chips = 5460000
        rake_chips = 0

        [winners]
        players = [2]
        winning_type = "showdown"

        [showdown]
        [showdown.1]
        hand = ["8s","8c"]
        description = "Straight, Four to Eight"

        [showdown.2]
        hand = ["As","4h"]
        description = "Straight, Four to Eight"

        [metadata]
        source = "ESPN WSOP 2004"
        notes = "Williams hits miracle straight on river against Raymer's set (simulated as 6-player with 4 preflop folds)."
        references = [
          "ESPN WSOP 2004 Final Table"
        ]

############################################################
# Final Table Clashes
############################################################


 # Add separator
# Hand GEN-053 — Moneymaker Farha 2003 WSOP
[hand.meta]
category = "Final Table Clashes"
id = "GEN-053"
source_file = "test_tournament_final_table_clashes_phh_hands.py"
source_method = "test_moneymaker_farha_2003_wsop"

[game]
        variant = "No-Limit Hold'em"
        stakes = "1000000/2000000"
        currency = "USD"
        format = "Tournament"
        event = "2003 WSOP Main Event"
        
        [table]
        table_name = "Final Table"
        max_players = 9
        button_seat = 8
        
        [[players]]
        seat = 5
        name = "Chris Moneymaker"
        position = "Big Blind"
        starting_stack_chips = 10400000
        cards = ["5d","4s"]
        
        [[players]]
        seat = 8
        name = "Sam Farha"
        position = "Small Blind"
        starting_stack_chips = 1900000
        cards = ["Jh","Jh"]
        
        [blinds]
        small_blind = { seat = 8, amount = 1000000 }
        big_blind   = { seat = 5, amount = 2000000 }
        
        # PREFLOP
        [[actions.preflop]]
        actor = 8
        type = "raise"
        to = 2000000
        [[actions.preflop]]
        actor = 5
        type = "check"
        
        [board.flop]
        cards = ["Jc","5h","4c"]
        
        [[actions.flop]]
        actor = 8
        type = "bet"
        amount = 1750000
        [[actions.flop]]
        actor = 5
        type = "raise"
        to = 5000000
        [[actions.flop]]
        actor = 8
        type = "all-in"
        amount = 1900000
        all_in = true
        [[actions.flop]]
        actor = 5
        type = "call"
        amount = 1900000
        
        [board.turn]
        card = "5c"
        
        [board.river]
        card = "8h"
        
        [pot]
        total_chips = 12300000
        rake_chips = 0
        
        [winners]
        players = [5]
        winning_type = "showdown"
        
        [showdown]
        [showdown.5]
        hand = ["5d","4s"]
        description = "Full House, Fives full of Fours"
        
        [showdown.8]
        hand = ["Jh","Jh"]
        description = "Three of a Kind, Jacks"
        
        [metadata]
        source = "ESPN WSOP 2003 Final Table"
        notes = "Historic victory that launched the poker boom; Moneymaker's Cinderella run ends with this hand."
        references = [
          "WSOP 2003 ESPN broadcast"
        ]


 # Add separator
# Hand GEN-054 — Gold Wasicka 2006 WSOP
[hand.meta]
category = "Final Table Clashes"
id = "GEN-054"
source_file = "test_tournament_final_table_clashes_phh_hands.py"
source_method = "test_gold_wasicka_2006_wsop"

[game]
        variant = "No-Limit Hold'em"
        stakes = "600000/1200000"
        currency = "USD"
        format = "Tournament"
        event = "2006 WSOP Main Event"
        
        [table]
        table_name = "Final Table"
        max_players = 9
        button_seat = 2
        
        [[players]]
        seat = 6
        name = "Jamie Gold"
        position = "Small Blind"
        starting_stack_chips = 79400000
        cards = ["Qs","9c"]
        
        [[players]]
        seat = 7
        name = "Paul Wasicka"
        position = "Big Blind"
        starting_stack_chips = 10300000
        cards = ["Tc","Td"]
        
        [blinds]
        small_blind = { seat = 6, amount = 600000 }
        big_blind   = { seat = 7, amount = 1200000 }
        
        # PREFLOP
        [[actions.preflop]]
        actor = 6
        type = "call"
        amount = 600000
        [[actions.preflop]]
        actor = 7
        type = "raise"
        to = 3600000
        [[actions.preflop]]
        actor = 6
        type = "call"
        amount = 2400000
        
        [board.flop]
        cards = ["Qs","8h","5d"]
        
        [[actions.flop]]
        actor = 6
        type = "check"
        [[actions.flop]]
        actor = 7
        type = "bet"
        amount = 4000000
        [[actions.flop]]
        actor = 6
        type = "all-in"
        amount = 75800000
        [[actions.flop]]
        actor = 7
        type = "call"
        amount = 4300000
        all_in = true
        
        [board.turn]
        card = "Ah"
        
        [board.river]
        card = "4c"
        
        [pot]
        total_chips = 90800000
        rake_chips = 0
        
        [winners]
        players = [6]
        winning_type = "showdown"
        
        [showdown]
        [showdown.6]
        hand = ["Qs","9c"]
        description = "Pair of Queens"
        
        [showdown.7]
        hand = ["Tc","Td"]
        description = "Pair of Tens"
        
        [metadata]
        source = "ESPN WSOP 2006 Final Table"
        notes = "Jamie Gold's heads-up win over Wasicka for $12M prize."
        references = [
          "WSOP 2006 ESPN broadcast"
        ]


 # Add separator
# Hand GEN-055 — Cada Moon 2009 WSOP
[hand.meta]
category = "Final Table Clashes"
id = "GEN-055"
source_file = "test_tournament_final_table_clashes_phh_hands.py"
source_method = "test_cada_moon_2009_wsop"

[game]
        variant = "No-Limit Hold'em"
        stakes = "300000/600000"
        currency = "USD"
        format = "Tournament"
        event = "2009 WSOP Main Event"
        
        [table]
        table_name = "Final Table"
        max_players = 9
        button_seat = 3
        
        [[players]]
        seat = 1
        name = "Joe Cada"
        position = "Small Blind"
        starting_stack_chips = 136000000
        cards = ["9d","9c"]
        
        [[players]]
        seat = 2
        name = "Darvin Moon"
        position = "Big Blind"
        starting_stack_chips = 58000000
        cards = ["Qd","Js"]
        
        [blinds]
        small_blind = { seat = 1, amount = 300000 }
        big_blind   = { seat = 2, amount = 600000 }
        
        # PREFLOP
        [[actions.preflop]]
        actor = 1
        type = "raise"
        to = 1500000
        [[actions.preflop]]
        actor = 2
        type = "raise"
        to = 8000000
        [[actions.preflop]]
        actor = 1
        type = "all-in"
        amount = 136000000
        [[actions.preflop]]
        actor = 2
        type = "call"
        amount = 50000000
        all_in = true
        
        [board.flop]
        cards = ["8c","7c","2c"]
        
        [board.turn]
        card = "Kd"
        
        [board.river]
        card = "7d"
        
        [pot]
        total_chips = 194000000
        rake_chips = 0
        
        [winners]
        players = [1]
        winning_type = "showdown"
        
        [showdown]
        [showdown.1]
        hand = ["9d","9c"]
        description = "Pair of Nines"
        
        [showdown.2]
        hand = ["Qd","Js"]
        description = "High Card, Queen"
        
        [metadata]
        source = "ESPN WSOP 2009 Final Table"
        notes = "Cada becomes youngest Main Event champion at 21."
        references = [
          "WSOP 2009 ESPN broadcast"
        ]


 # Add separator
# Hand GEN-056 — Eastgate Demidov 2008 WSOP
[hand.meta]
category = "Final Table Clashes"
id = "GEN-056"
source_file = "test_tournament_final_table_clashes_phh_hands.py"
source_method = "test_eastgate_demidov_2008_wsop"

[game]
        variant = "No-Limit Hold'em"
        stakes = "1200000/2400000"
        currency = "USD"
        format = "Tournament"
        event = "2008 WSOP Main Event"
        
        [table]
        table_name = "Final Table"
        max_players = 9
        button_seat = 4
        
        [[players]]
        seat = 2
        name = "Peter Eastgate"
        position = "Small Blind"
        starting_stack_chips = 79975000
        cards = ["Ad","5s"]
        
        [[players]]
        seat = 3
        name = "Ivan Demidov"
        position = "Big Blind"
        starting_stack_chips = 16325000
        cards = ["Kh","Qs"]
        
        [blinds]
        small_blind = { seat = 2, amount = 1200000 }
        big_blind   = { seat = 3, amount = 2400000 }
        
        # PREFLOP
        [[actions.preflop]]
        actor = 2
        type = "raise"
        to = 7000000
        [[actions.preflop]]
        actor = 3
        type = "all-in"
        amount = 16325000
        [[actions.preflop]]
        actor = 2
        type = "call"
        amount = 9325000
        
        [board.flop]
        cards = ["2c","Kc","3h"]
        
        [board.turn]
        card = "4h"
        
        [board.river]
        card = "5h"
        
        [pot]
        total_chips = 32650000
        rake_chips = 0
        
        [winners]
        players = [2]
        winning_type = "showdown"
        
        [showdown]
        [showdown.2]
        hand = ["Ad","5s"]
        description = "Straight, Ace to Five"
        
        [showdown.3]
        hand = ["Kh","Qs"]
        description = "Pair of Kings"
        
        [metadata]
        source = "ESPN WSOP 2008 Final Table"
        notes = "Eastgate wins with wheel straight to claim $9.1M."
        references = [
          "WSOP 2008 ESPN broadcast"
        ]


 # Add separator
# Hand GEN-057 — Raymer Williams 2004 WSOP
[hand.meta]
category = "Final Table Clashes"
id = "GEN-057"
source_file = "test_tournament_final_table_clashes_phh_hands.py"
source_method = "test_raymer_williams_2004_wsop"

[game]
        variant = "No-Limit Hold'em"
        stakes = "60000/120000"
        currency = "USD"
        format = "Tournament"
        event = "2004 WSOP Main Event"
        
        [table]
        table_name = "Final Table"
        max_players = 9
        button_seat = 1
        
        [[players]]
        seat = 1
        name = "Greg Raymer"
        position = "Button"
        starting_stack_chips = 14250000
        cards = ["8s","8h"]
        
        [[players]]
        seat = 3
        name = "David Williams"
        position = "Big Blind"
        starting_stack_chips = 2500000
        cards = ["Ah","4s"]
        
        [blinds]
        small_blind = { seat = 2, amount = 60000 }
        big_blind   = { seat = 3, amount = 120000 }
        
        # PREFLOP
        [[actions.preflop]]
        actor = 1
        type = "raise"
        to = 300000
        [[actions.preflop]]
        actor = 3
        type = "all-in"
        amount = 2500000
        [[actions.preflop]]
        actor = 1
        type = "call"
        amount = 2200000
        
        [board.flop]
        cards = ["4d","2d","8d"]
        
        [board.turn]
        card = "5h"
        
        [board.river]
        card = "2s"
        
        [pot]
        total_chips = 5000000
        rake_chips = 0
        
        [winners]
        players = [1]
        winning_type = "showdown"
        
        [showdown]
        [showdown.1]
        hand = ["8s","8h"]
        description = "Full House, Eights full of Twos"
        
        [showdown.3]
        hand = ["Ah","4s"]
        description = "Two Pair, Fours and Twos"
        
        [metadata]
        source = "ESPN WSOP 2004 Final Table"
        notes = "Raymer wins his Main Event bracelet and $5M."
        references = [
          "WSOP 2004 ESPN broadcast"
        ]

############################################################
# Heads-Up to 6-Player
############################################################


 # Add separator
# Hand GEN-058 — Ensan Sammartino 2019 WSOP Final
[hand.meta]
category = "Heads-Up to 6-Player"
id = "GEN-058"
source_file = "test_heads_up_as_6player_phh_hands.py"
source_method = "test_ensan_sammartino_2019_wsop_final"

[game]
        variant = "No-Limit Hold'em"
        stakes = "4000000/8000000/8000000"
        currency = "USD"
        format = "Tournament"
        event = "WSOP Main Event 2019 — Final Table"
        date = "2019-07-16"

        [table]
        table_name = "Final Table"
        max_players = 6
        button_seat = 2

        [[players]]
        seat = 1
        name = "Hossein Ensan"
        position = "Big Blind"
        starting_stack_chips = 279800000
        cards = ["Kd","Kh"]

        [[players]]
        seat = 2
        name = "Dario Sammartino"
        position = "Button/SB"
        starting_stack_chips = 23500000
        cards = ["8c","4c"]

        [[players]]
        seat = 3
        name = "Folded Player 1"
        position = "UTG"
        starting_stack_chips = 1000000
        cards = ["2s","7h"]

        [[players]]
        seat = 4
        name = "Folded Player 2"
        position = "MP"
        starting_stack_chips = 1000000
        cards = ["3d","9c"]

        [[players]]
        seat = 5
        name = "Folded Player 3"
        position = "CO"
        starting_stack_chips = 1000000
        cards = ["5h","Tc"]

        [[players]]
        seat = 6
        name = "Folded Player 4"
        position = "Cut-off"
        starting_stack_chips = 1000000
        cards = ["6s","Jd"]

        [blinds]
        small_blind = { seat = 2, amount = 4000000 }
        big_blind   = { seat = 1, amount = 8000000 }

        # PREFLOP - 4 players fold, then heads-up action
        [[actions.preflop]]
        actor = 3
        type = "fold"
        [[actions.preflop]]
        actor = 4
        type = "fold"
        [[actions.preflop]]
        actor = 5
        type = "fold"
        [[actions.preflop]]
        actor = 6
        type = "fold"
        [[actions.preflop]]
        actor = 2
        type = "all-in"
        amount = 23500000
        [[actions.preflop]]
        actor = 1
        type = "call"
        amount = 15500000

        [board.flop]
        cards = ["Qd","7s","6s"]

        [board.turn]
        card = "Kh"

        [board.river]
        card = "4d"

        [pot]
        total_chips = 47000000
        rake_chips = 0

        [winners]
        players = [1]
        winning_type = "showdown"

        [showdown]
        [showdown.1]
        hand = ["Kd","Kh"]
        description = "Three of a Kind, Kings"

        [showdown.2]
        hand = ["8c","4c"]
        description = "Pair of Fours"

        [metadata]
        source = "ESPN WSOP 2019"
        notes = "Ensan flops overpair, turns set, wins the Main Event (simulated as 6-player with 4 preflop folds)."
        references = [
          "ESPN WSOP 2019 Final Table"
        ]

############################################################
# High Stakes Action
############################################################


 # Add separator
