# Legendary Heads-Up Poker Hands
# Famous heads-up confrontations and epic battles
# Format: PHH v1 (TOML-like blocks)

[hand.meta]
category = "Heads-Up Legends"
id = "HU-001"
event = "NBC Heads-Up Poker Championship"
date = "2009-03"
round = "Round 2"
note = "Tom Dwan triple-barrel bluffs Phil Ivey."

[game]
variant = "No-Limit Hold'em"
stakes = "300/600"
currency = "USD"
format = "Tournament"

[table]
max_players = 2
button_seat = 1

[[players]]
seat = 1
name = "Tom Dwan"
position = "BTN/SB"
starting_stack_chips = 20000
cards = ["8h","6h"]

[[players]]
seat = 2
name = "Phil Ivey"
position = "BB"
starting_stack_chips = 20000
cards = ["As","Qd"]

[blinds]
small_blind = { seat = 1, amount = 300 }
big_blind   = { seat = 2, amount = 600 }

# PREFLOP
[[actions.preflop]]
actor = 1
type = "raise"
to = 1600
[[actions.preflop]]
actor = 2
type = "call"
amount = 1000

# FLOP: Kd 5c 2h
[board.flop]
cards = ["Kd","5c","2h"]

[[actions.flop]]
actor = 2
type = "check"
[[actions.flop]]
actor = 1
type = "bet"
amount = 2200
[[actions.flop]]
actor = 2
type = "call"
amount = 2200

# TURN: 9s
[board.turn]
card = "9s"

[[actions.turn]]
actor = 2
type = "check"
[[actions.turn]]
actor = 1
type = "bet"
amount = 5600
[[actions.turn]]
actor = 2
type = "call"
amount = 5600

# RIVER: 4c
[board.river]
card = "4c"

[[actions.river]]
actor = 2
type = "check"
[[actions.river]]
actor = 1
type = "all-in"
amount = 10500
[[actions.river]]
actor = 2
type = "fold"

[pot]
total_chips = 19600
rake_chips = 0

[winners]
players = [1]
winning_type = "no_showdown"

[metadata]
sources = [
  "NBC Heads-Up Poker Championship 2009 Broadcast",
  "CardPlayer hand recap"
]

[hand.meta]
category = "Heads-Up Legends"
id = "HU-002"
event = "NBC Heads-Up Poker Championship"
date = "2005-05"
round = "Final"
note = "Hellmuth slowplays AA to win the championship."

[game]
variant = "No-Limit Hold'em"
stakes = "20_000/40_000"
currency = "USD"
format = "Tournament"

[table]
max_players = 2
button_seat = 1

[[players]]
seat = 1
name = "Phil Hellmuth"
position = "BTN/SB"
starting_stack_chips = 640000
cards = ["Ah","Ad"]

[[players]]
seat = 2
name = "Chris Ferguson"
position = "BB"
starting_stack_chips = 360000
cards = ["Kd","Jd"]

[blinds]
small_blind = { seat = 1, amount = 20000 }
big_blind   = { seat = 2, amount = 40000 }

# PREFLOP
[[actions.preflop]]
actor = 1
type = "call"
amount = 20000
[[actions.preflop]]
actor = 2
type = "raise"
to = 120000
[[actions.preflop]]
actor = 1
type = "call"
amount = 80000

# FLOP: Ks Qh 2c
[board.flop]
cards = ["Ks","Qh","2c"]

[[actions.flop]]
actor = 2
type = "bet"
amount = 80000
[[actions.flop]]
actor = 1
type = "call"
amount = 80000

# TURN: 9h
[board.turn]
card = "9h"

[[actions.turn]]
actor = 2
type = "check"
[[actions.turn]]
actor = 1
type = "bet"
amount = 160000
[[actions.turn]]
actor = 2
type = "all-in"
amount = 160000
[[actions.turn]]
actor = 1
type = "call"
amount = 0

# RIVER: 3c
[board.river]
card = "3c"

[pot]
total_chips = 720000
rake_chips = 0

[winners]
players = [1]
winning_type = "showdown"

[showdown]
[showdown.1]
hand = ["Ah","Ad"]
description = "Aces over Kings"
[showdown.2]
hand = ["Kd","Jd"]
description = "Pair of Kings"

[metadata]
sources = [
  "NBC Heads-Up 2005 Final Broadcast",
  "CardPlayer recap"
]

[hand.meta]
category = "Heads-Up Legends"
id = "HU-003"
event = "WSOP Main Event"
date = "2003-05"
round = "Final Hand"
note = "The bluff and call that changed poker history."

[game]
variant = "No-Limit Hold'em"
stakes = "100_000/200_000"
currency = "USD"
format = "Tournament"

[table]
max_players = 2
button_seat = 2

[[players]]
seat = 1
name = "Chris Moneymaker"
position = "BB"
starting_stack_chips = 10_860_000
cards = ["5d","4s"]

[[players]]
seat = 2
name = "Sam Farha"
position = "SB"
starting_stack_chips = 2_900_000
cards = ["Jh","Td"]

[blinds]
small_blind = { seat = 2, amount = 100000 }
big_blind   = { seat = 1, amount = 200000 }

# PREFLOP
[[actions.preflop]]
actor = 2
type = "raise"
to = 300000
[[actions.preflop]]
actor = 1
type = "call"
amount = 100000

# FLOP: Jh 5s 4d
[board.flop]
cards = ["Jh","5s","4d"]

[[actions.flop]]
actor = 1
type = "check"
[[actions.flop]]
actor = 2
type = "bet"
amount = 175000
[[actions.flop]]
actor = 1
type = "raise"
to = 500000
[[actions.flop]]
actor = 2
type = "all-in"
amount = 2_600_000
[[actions.flop]]
actor = 1
type = "call"
amount = 2_100_000

# TURN: 8c
[board.turn]
card = "8c"

# RIVER: 5h
[board.river]
card = "5h"

[pot]
total_chips = 5_800_000
rake_chips = 0

[winners]
players = [1]
winning_type = "showdown"

[showdown]
[showdown.1]
hand = ["5d","4s"]
description = "Full house, Fives full of Fours"
[showdown.2]
hand = ["Jh","Td"]
description = "Two pair, Jacks and Fives"

[metadata]
sources = [
  "WSOP 2003 Main Event broadcast",
  "Official WSOP hand recap"
]

[hand.meta]
category = "Heads-Up Legends"
id = "HU-004"
event = "Poker After Dark HU Cash Game"
date = "2011-07"
note = "Antonio's massive river overbet into Laak."

[game]
variant = "No-Limit Hold'em"
stakes = "200/400"
currency = "USD"
format = "Cash Game"

[table]
max_players = 2
button_seat = 1

[[players]]
seat = 1
name = "Antonio Esfandiari"
position = "BTN/SB"
starting_stack_chips = 180000
cards = ["9h","7h"]

[[players]]
seat = 2
name = "Phil Laak"
position = "BB"
starting_stack_chips = 220000
cards = ["Qd","Qc"]

[blinds]
small_blind = { seat = 1, amount = 200 }
big_blind   = { seat = 2, amount = 400 }

# PREFLOP
[[actions.preflop]]
actor = 1
type = "raise"
to = 1200
[[actions.preflop]]
actor = 2
type = "call"
amount = 800

# FLOP: 8h 6c 2s
[board.flop]
cards = ["8h","6c","2s"]

[[actions.flop]]
actor = 2
type = "check"
[[actions.flop]]
actor = 1
type = "bet"
amount = 2000
[[actions.flop]]
actor = 2
type = "call"
amount = 2000

# TURN: 5d
[board.turn]
card = "5d"

[[actions.turn]]
actor = 2
type = "check"
[[actions.turn]]
actor = 1
type = "bet"
amount = 6500
[[actions.turn]]
actor = 2
type = "call"
amount = 6500

# RIVER: 4h
[board.river]
card = "4h"

[[actions.river]]
actor = 2
type = "check"
[[actions.river]]
actor = 1
type = "bet"
amount = 60000
[[actions.river]]
actor = 2
type = "fold"

[pot]
total_chips = 19600
rake_chips = 0

[winners]
players = [1]
winning_type = "no_showdown"

[metadata]
sources = [
  "Poker After Dark HU Cash broadcast",
  "PokerGO archive"
]

[hand.meta]
category = "Heads-Up Legends"
id = "HU-005"
event = "High Stakes Feud"
date = "2020-12"
note = "Polk bluff-catches Negreanu with just one pair."

[game]
variant = "No-Limit Hold'em"
stakes = "200/400"
currency = "USD"
format = "Cash Game"

[table]
max_players = 2
button_seat = 2

[[players]]
seat = 1
name = "Doug Polk"
position = "BB"
starting_stack_chips = 109000
cards = ["As","4s"]

[[players]]
seat = 2
name = "Daniel Negreanu"
position = "BTN/SB"
starting_stack_chips = 91000
cards = ["Kh","Jc"]

[blinds]
small_blind = { seat = 2, amount = 200 }
big_blind   = { seat = 1, amount = 400 }

# PREFLOP
[[actions.preflop]]
actor = 2
type = "raise"
to = 1000
[[actions.preflop]]
actor = 1
type = "call"
amount = 600

# FLOP: Ah 7d 2c
[board.flop]
cards = ["Ah","7d","2c"]

[[actions.flop]]
actor = 1
type = "check"
[[actions.flop]]
actor = 2
type = "bet"
amount = 1500
[[actions.flop]]
actor = 1
type = "call"
amount = 1500

# TURN: 9c
[board.turn]
card = "9c"

[[actions.turn]]
actor = 1
type = "check"
[[actions.turn]]
actor = 2
type = "bet"
amount = 6000
[[actions.turn]]
actor = 1
type = "call"
amount = 6000

# RIVER: 3d
[board.river]
card = "3d"

[[actions.river]]
actor = 1
type = "check"
[[actions.river]]
actor = 2
type = "bet"
amount = 20000
[[actions.river]]
actor = 1
type = "call"
amount = 20000

[pot]
total_chips = 56000
rake_chips = 0

[winners]
players = [1]
winning_type = "showdown"

[showdown]
[showdown.1]
hand = ["As","4s"]
description = "Pair of Aces"
[showdown.2]
hand = ["Kh","Jc"]
description = "High card King"

[metadata]
sources = [
  "High Stakes Feud stream",
  "Upswing Poker recap"
]

[hand.meta]
category = "Heads-Up Legends"
id = "HU-006"
event = "Full Tilt Poker HU Cash Game"
date = "2009-11"
note = "One of the biggest online NLHE pots in history."

[game]
variant = "No-Limit Hold'em"
stakes = "500/1000"
currency = "USD"
format = "Cash Game"

[table]
max_players = 2
button_seat = 1

[[players]]
seat = 1
name = "Isildur1"
position = "BTN/SB"
starting_stack_chips = 678500
cards = ["Ad","Kd"]

[[players]]
seat = 2
name = "Tom Dwan"
position = "BB"
starting_stack_chips = 678500
cards = ["Ah","Qs"]

[blinds]
small_blind = { seat = 1, amount = 500 }
big_blind   = { seat = 2, amount = 1000 }

# PREFLOP
[[actions.preflop]]
actor = 1
type = "raise"
to = 3000
[[actions.preflop]]
actor = 2
type = "3bet"
to = 9000
[[actions.preflop]]
actor = 1
type = "4bet"
to = 27000
[[actions.preflop]]
actor = 2
type = "call"
amount = 18000

# FLOP: Kc Qh 3s
[board.flop]
cards = ["Kc","Qh","3s"]

[[actions.flop]]
actor = 2
type = "bet"
amount = 45000
[[actions.flop]]
actor = 1
type = "call"
amount = 45000

# TURN: Jd
[board.turn]
card = "Jd"

[[actions.turn]]
actor = 2
type = "bet"
amount = 123000
[[actions.turn]]
actor = 1
type = "call"
amount = 123000

# RIVER: 9s
[board.river]
card = "9s"

[[actions.river]]
actor = 2
type = "all-in"
amount = 483500
[[actions.river]]
actor = 1
type = "call"
amount = 483500

[pot]
total_chips = 1_357_000
rake_chips = 0

[winners]
players = [1]
winning_type = "showdown"

[showdown]
[showdown.1]
hand = ["Ad","Kd"]
description = "Pair of Kings, Ace kicker"
[showdown.2]
hand = ["Ah","Qs"]
description = "Pair of Queens, Ace kicker"

[metadata]
sources = [
  "Full Tilt Poker HH archive (November 2009)",
  "2+2 Hand History discussion"
]

[hand.meta]
category = "Heads-Up Legends"
id = "HU-007"
event = "Monte Carlo Millions"
date = "2005-11"
note = "Famous raise/re-raise bluff war with 6-high."

[game]
variant = "No-Limit Hold'em"
stakes = "40_000/80_000"
currency = "USD"
format = "Tournament"

[table]
max_players = 2
button_seat = 1

[[players]]
seat = 1
name = "Phil Ivey"
position = "BTN/SB"
starting_stack_chips = 2_350_000
cards = ["7c","6c"]

[[players]]
seat = 2
name = "Paul Jackson"
position = "BB"
starting_stack_chips = 1_650_000
cards = ["Kc","Jd"]

[blinds]
small_blind = { seat = 1, amount = 40000 }
big_blind   = { seat = 2, amount = 80000 }

# PREFLOP
[[actions.preflop]]
actor = 1
type = "call"
amount = 40000
[[actions.preflop]]
actor = 2
type = "check"

# FLOP: 4h 2h Qs
[board.flop]
cards = ["4h","2h","Qs"]

[[actions.flop]]
actor = 2
type = "bet"
amount = 120000
[[actions.flop]]
actor = 1
type = "raise"
to = 320000
[[actions.flop]]
actor = 2
type = "3bet"
to = 820000
[[actions.flop]]
actor = 1
type = "4bet"
to = 1_320_000
[[actions.flop]]
actor = 2
type = "fold"

[pot]
total_chips = 1_280_000
rake_chips = 0

[winners]
players = [1]
winning_type = "no_showdown"

[metadata]
sources = [
  "Monte Carlo Millions 2005 TV broadcast",
  "PokerNews tournament report"
]

[hand.meta]
category = "Heads-Up Legends"
id = "HU-008"
event = "WSOP Main Event"
date = "1988-05"
round = "Final Hand"
note = "Immortalized in 'Rounders'."

[game]
variant = "No-Limit Hold'em"
stakes = "10_000/20_000"
currency = "USD"
format = "Tournament"

[table]
max_players = 2
button_seat = 1

[[players]]
seat = 1
name = "Johnny Chan"
position = "BTN/SB"
starting_stack_chips = 1_000_000
cards = ["Jc","9c"]

[[players]]
seat = 2
name = "Erik Seidel"
position = "BB"
starting_stack_chips = 400_000
cards = ["Qc","7h"]

[blinds]
small_blind = { seat = 1, amount = 10000 }
big_blind   = { seat = 2, amount = 20000 }

# PREFLOP
[[actions.preflop]]
actor = 1
type = "call"
amount = 10000
[[actions.preflop]]
actor = 2
type = "check"

# FLOP: Qs 8h 10h
[board.flop]
cards = ["Qs","8h","Th"]

[[actions.flop]]
actor = 2
type = "bet"
amount = 40000
[[actions.flop]]
actor = 1
type = "call"
amount = 40000

# TURN: 2s
[board.turn]
card = "2s"

[[actions.turn]]
actor = 2
type = "bet"
amount = 80000
[[actions.turn]]
actor = 1
type = "call"
amount = 80000

# RIVER: 7s
[board.river]
card = "7s"

[[actions.river]]
actor = 2
type = "all-in"
amount = 260000
[[actions.river]]
actor = 1
type = "call"
amount = 260000

[pot]
total_chips = 800000
rake_chips = 0

[winners]
players = [1]
winning_type = "showdown"

[showdown]
[showdown.1]
hand = ["Jc","9c"]
description = "Straight to the Queen"
[showdown.2]
hand = ["Qc","7h"]
description = "Two pair, Queens and Sevens"

[metadata]
sources = [
  "WSOP 1988 Final broadcast",
  "ESPN Classic recap"
]

[hand.meta]
category = "Heads-Up Legends"
id = "HU-009"
event = "Super High Roller Bowl"
date = "2018-05"
round = "Final Hand"
note = "Bonomo wins $5M heads-up vs Holz."

[game]
variant = "No-Limit Hold'em"
stakes = "50_000/100_000"
currency = "USD"
format = "Tournament"

[table]
max_players = 2
button_seat = 2

[[players]]
seat = 1
name = "Fedor Holz"
position = "BB"
starting_stack_chips = 2_100_000
cards = ["Ac","Qc"]

[[players]]
seat = 2
name = "Justin Bonomo"
position = "BTN/SB"
starting_stack_chips = 6_300_000
cards = ["Ad","Jd"]

[blinds]
small_blind = { seat = 2, amount = 50000 }
big_blind   = { seat = 1, amount = 100000 }

# PREFLOP
[[actions.preflop]]
actor = 2
type = "raise"
to = 225000
[[actions.preflop]]
actor = 1
type = "all-in"
amount = 2_100_000
[[actions.preflop]]
actor = 2
type = "call"
amount = 1_875_000

# FLOP: Js 4c 2d
[board.flop]
cards = ["Js","4c","2d"]

# TURN: 8h
[board.turn]
card = "8h"

# RIVER: 3h
[board.river]
card = "3h"

[pot]
total_chips = 4_200_000
rake_chips = 0

[winners]
players = [2]
winning_type = "showdown"

[showdown]
[showdown.1]
hand = ["Ac","Qc"]
description = "Ace high"
[showdown.2]
hand = ["Ad","Jd"]
description = "Pair of Jacks"

[metadata]
sources = [
  "PokerGO Super High Roller Bowl Final",
  "PokerNews recap"
]

[hand.meta]
category = "Heads-Up Legends"
id = "HU-010"
event = "EPT Heads-Up Showdown"
date = "2009-12"
note = "Famous trash-talk hand with hero call."

[game]
variant = "No-Limit Hold'em"
stakes = "10_000/20_000"
currency = "EUR"
format = "Tournament"

[table]
max_players = 2
button_seat = 2

[[players]]
seat = 1
name = "Lex Veldhuis"
position = "BB"
starting_stack_chips = 800000
cards = ["9c","7d"]

[[players]]
seat = 2
name = "Bertrand Grospellier"
position = "BTN/SB"
starting_stack_chips = 1200000
cards = ["Ah","4h"]

[blinds]
small_blind = { seat = 2, amount = 10000 }
big_blind   = { seat = 1, amount = 20000 }

# PREFLOP
[[actions.preflop]]
actor = 2
type = "raise"
to = 50000
[[actions.preflop]]
actor = 1
type = "call"
amount = 30000

# FLOP: 4c 8s 2d
[board.flop]
cards = ["4c","8s","2d"]

[[actions.flop]]
actor = 1
type = "check"
[[actions.flop]]
actor = 2
type = "bet"
amount = 65000
[[actions.flop]]
actor = 1
type = "call"
amount = 65000

# TURN: 6h
[board.turn]
card = "6h"

[[actions.turn]]
actor = 1
type = "check"
[[actions.turn]]
actor = 2
type = "bet"
amount = 140000
[[actions.turn]]
actor = 1
type = "call"
amount = 140000

# RIVER: Kh
[board.river]
card = "Kh"

[[actions.river]]
actor = 1
type = "check"
[[actions.river]]
actor = 2
type = "all-in"
amount = 945000
[[actions.river]]
actor = 1
type = "call"
amount = 545000

[pot]
total_chips = 1600000
rake_chips = 0

[winners]
players = [1]
winning_type = "showdown"

[showdown]
[showdown.1]
hand = ["9c","7d"]
description = "Nine high (hero call)"
[showdown.2]
hand = ["Ah","4h"]
description = "Pair of Fours"

[metadata]
sources = [
  "EPT Heads-Up Showdown 2009 broadcast",
  "PokerStars blog"
]