=== HANDS REVIEW REPLAY ===
Setup: Player 1 (Position 0) starts with $990.00, cards: ['Kh', 'Kd']
Setup: Player 2 (Position 1) starts with $1000.00, cards: ['As', 'Ac']
Setup: Player 3 (Position 2) starts with $995.00, cards: ['Ah', 'Kh']
Setup: Pot starts at $15.00, current bet: $10.00

Replay Action 1: Player 1 raises to $60.00 (putting in $60.00) ❌
  Result: Pot=$15.00→$75.00, Player 1 stack=$1000.00→$940.00
Replay Action 2: Player 2 calls $55.00 ❌
  Result: Pot=$75.00→$130.00, Player 2 stack=$995.00→$940.00
Replay Action 3: Player 3 raises to $120.00 (putting in $110.00) ❌
  Result: Pot=$130.00→$240.00, Player 3 stack=$990.00→$880.00
Replay Action 4: Player 1 raises to $240.00 (putting in $180.00) ❌
  Result: Pot=$240.00→$420.00, Player 1 stack=$940.00→$760.00
Replay Action 5: Player 2 raises to $480.00 (putting in $420.00) ❌
  Result: Pot=$420.00→$840.00, Player 2 stack=$940.00→$520.00
Replay Action 6: Player 3 folds ❌
  Result: Pot=$840.00→$840.00, Player 3 stack=$880.00→$880.00
Replay Action 7: Player 1 folds ❌
  Result: Pot=$840.00→$840.00, Player 1 stack=$760.00→$760.00
Replay Action 8: Player 1 - action failed or session complete

Final state comparison:
  Pot: $840.00 (expected: $868.50)
  Player 1: $760.00 (FOLDED)
  Player 2: $1360.00
  Player 3: $880.00 (FOLDED)